Protel Design System Design Rule Check
PCB File : \\psf\Home\Documents\electric-skateboard\ESC\V2.1\pcb\ESC\ESC.PcbDoc
Date     : 1/16/16
Time     : 3:33:59 AM

Processing Rule : Clearance Constraint (Gap=9.842mil) (InPolygon),(All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (6309.055mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (6285.433mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (6214.567mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (6190.945mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (6309.055mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (6285.433mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (6214.567mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (6190.945mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (6309.055mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (6285.433mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (6214.567mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (6190.945mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (6309.055mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (6285.433mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (6214.567mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (6190.945mil,2640.945mil) Top Layer to Bottom Layer
Rule Violations :16

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Via (6180mil,3940mil) Top Layer to Bottom Layer and 
                     Pad D10-2(6230mil,3964.37mil)  Top Layer
   Violation between Via (6135.591mil,2992.278mil) Top Layer to Bottom Layer and 
                     Pad R10-2(6085mil,2963.504mil)  Top Layer
   Violation between Via (6228.009mil,3048.009mil) Top Layer to Bottom Layer and 
                     Pad C17-2(6251.496mil,3000mil)  Top Layer
   Violation between Pad U1-2(6080mil,2789.252mil)  Top Layer and 
                     Pad U1-1(6080mil,2808.937mil)  Top Layer
   Violation between Pad U1-3(6080mil,2769.567mil)  Top Layer and 
                     Pad U1-2(6080mil,2789.252mil)  Top Layer
   Violation between Pad U1-4(6080mil,2749.882mil)  Top Layer and 
                     Pad U1-3(6080mil,2769.567mil)  Top Layer
   Violation between Pad U1-5(6080mil,2730.197mil)  Top Layer and 
                     Pad U1-4(6080mil,2749.882mil)  Top Layer
   Violation between Pad U1-6(6080mil,2710.512mil)  Top Layer and 
                     Pad U1-5(6080mil,2730.197mil)  Top Layer
   Violation between Pad U1-7(6080mil,2690.827mil)  Top Layer and 
                     Pad U1-6(6080mil,2710.512mil)  Top Layer
   Violation between Pad U1-8(6080mil,2671.142mil)  Top Layer and 
                     Pad U1-7(6080mil,2690.827mil)  Top Layer
   Violation between Pad U1-9(6080mil,2651.457mil)  Top Layer and 
                     Pad U1-8(6080mil,2671.142mil)  Top Layer
   Violation between Pad U1-10(6080mil,2631.772mil)  Top Layer and 
                     Pad U1-9(6080mil,2651.457mil)  Top Layer
   Violation between Pad U1-11(6080mil,2612.087mil)  Top Layer and 
                     Pad U1-10(6080mil,2631.772mil)  Top Layer
   Violation between Pad U1-12(6080mil,2592.402mil)  Top Layer and 
                     Pad U1-11(6080mil,2612.087mil)  Top Layer
   Violation between Pad U1-14(6160.709mil,2531.378mil)  Top Layer and 
                     Pad U1-13(6141.024mil,2531.378mil)  Top Layer
   Violation between Pad U1-15(6180.394mil,2531.378mil)  Top Layer and 
                     Pad U1-14(6160.709mil,2531.378mil)  Top Layer
   Violation between Pad U1-16(6200.079mil,2531.378mil)  Top Layer and 
                     Pad U1-15(6180.394mil,2531.378mil)  Top Layer
   Violation between Pad U1-17(6219.764mil,2531.378mil)  Top Layer and 
                     Pad U1-16(6200.079mil,2531.378mil)  Top Layer
   Violation between Pad U1-18(6239.449mil,2531.378mil)  Top Layer and 
                     Pad U1-17(6219.764mil,2531.378mil)  Top Layer
   Violation between Pad U1-19(6259.134mil,2531.378mil)  Top Layer and 
                     Pad U1-18(6239.449mil,2531.378mil)  Top Layer
   Violation between Pad U1-20(6278.819mil,2531.378mil)  Top Layer and 
                     Pad U1-19(6259.134mil,2531.378mil)  Top Layer
   Violation between Pad U1-21(6298.504mil,2531.378mil)  Top Layer and 
                     Pad U1-20(6278.819mil,2531.378mil)  Top Layer
   Violation between Pad U1-22(6318.189mil,2531.378mil)  Top Layer and 
                     Pad U1-21(6298.504mil,2531.378mil)  Top Layer
   Violation between Pad U1-23(6337.874mil,2531.378mil)  Top Layer and 
                     Pad U1-22(6318.189mil,2531.378mil)  Top Layer
   Violation between Pad U1-24(6357.559mil,2531.378mil)  Top Layer and 
                     Pad U1-23(6337.874mil,2531.378mil)  Top Layer
   Violation between Pad U1-26(6418.582mil,2612.087mil)  Top Layer and 
                     Pad U1-25(6418.582mil,2592.402mil)  Top Layer
   Violation between Pad U1-27(6418.582mil,2631.772mil)  Top Layer and 
                     Pad U1-26(6418.582mil,2612.087mil)  Top Layer
   Violation between Pad U1-28(6418.582mil,2651.457mil)  Top Layer and 
                     Pad U1-27(6418.582mil,2631.772mil)  Top Layer
   Violation between Pad U1-29(6418.582mil,2671.142mil)  Top Layer and 
                     Pad U1-28(6418.582mil,2651.457mil)  Top Layer
   Violation between Pad U1-30(6418.582mil,2690.827mil)  Top Layer and 
                     Pad U1-29(6418.582mil,2671.142mil)  Top Layer
   Violation between Pad U1-31(6418.582mil,2710.512mil)  Top Layer and 
                     Pad U1-30(6418.582mil,2690.827mil)  Top Layer
   Violation between Pad U1-32(6418.582mil,2730.197mil)  Top Layer and 
                     Pad U1-31(6418.582mil,2710.512mil)  Top Layer
   Violation between Pad U1-33(6418.582mil,2749.882mil)  Top Layer and 
                     Pad U1-32(6418.582mil,2730.197mil)  Top Layer
   Violation between Pad U1-34(6418.582mil,2769.567mil)  Top Layer and 
                     Pad U1-33(6418.582mil,2749.882mil)  Top Layer
   Violation between Pad U1-35(6418.582mil,2789.252mil)  Top Layer and 
                     Pad U1-34(6418.582mil,2769.567mil)  Top Layer
   Violation between Pad U1-36(6418.582mil,2808.937mil)  Top Layer and 
                     Pad U1-35(6418.582mil,2789.252mil)  Top Layer
   Violation between Pad U1-38(6337.874mil,2869.961mil)  Top Layer and 
                     Pad U1-37(6357.559mil,2869.961mil)  Top Layer
   Violation between Pad U1-39(6318.189mil,2869.961mil)  Top Layer and 
                     Pad U1-38(6337.874mil,2869.961mil)  Top Layer
   Violation between Pad U1-40(6298.504mil,2869.961mil)  Top Layer and 
                     Pad U1-39(6318.189mil,2869.961mil)  Top Layer
   Violation between Pad U1-41(6278.819mil,2869.961mil)  Top Layer and 
                     Pad U1-40(6298.504mil,2869.961mil)  Top Layer
   Violation between Pad U1-42(6259.134mil,2869.961mil)  Top Layer and 
                     Pad U1-41(6278.819mil,2869.961mil)  Top Layer
   Violation between Pad U1-43(6239.449mil,2869.961mil)  Top Layer and 
                     Pad U1-42(6259.134mil,2869.961mil)  Top Layer
   Violation between Pad U1-44(6219.764mil,2869.961mil)  Top Layer and 
                     Pad U1-43(6239.449mil,2869.961mil)  Top Layer
   Violation between Pad U1-45(6200.079mil,2869.961mil)  Top Layer and 
                     Pad U1-44(6219.764mil,2869.961mil)  Top Layer
   Violation between Pad U1-46(6180.394mil,2869.961mil)  Top Layer and 
                     Pad U1-45(6200.079mil,2869.961mil)  Top Layer
   Violation between Pad U1-47(6160.709mil,2869.961mil)  Top Layer and 
                     Pad U1-46(6180.394mil,2869.961mil)  Top Layer
   Violation between Pad U1-48(6141.024mil,2869.961mil)  Top Layer and 
                     Pad U1-47(6160.709mil,2869.961mil)  Top Layer
   Violation between Via (6147.743mil,2934.331mil) Top Layer to Bottom Layer and 
                     Pad U1-48(6141.024mil,2869.961mil)  Top Layer
   Violation between Pad U3-7(5725.079mil,2870.787mil)  Top Layer and 
                     Pad U3-17(5780mil,2920mil)  Top Layer
   Violation between Pad U3-8(5725.079mil,2851.102mil)  Top Layer and 
                     Pad U3-17(5780mil,2920mil)  Top Layer
   Violation between Pad U3-3(5725.079mil,2949.528mil)  Top Layer and 
                     Pad U3-17(5780mil,2920mil)  Top Layer
   Violation between Pad U3-4(5725.079mil,2929.843mil)  Top Layer and 
                     Pad U3-17(5780mil,2920mil)  Top Layer
   Violation between Pad U3-5(5725.079mil,2910.157mil)  Top Layer and 
                     Pad U3-17(5780mil,2920mil)  Top Layer
   Violation between Pad U3-6(5725.079mil,2890.472mil)  Top Layer and 
                     Pad U3-17(5780mil,2920mil)  Top Layer
   Violation between Pad U3-1(5725.079mil,2988.898mil)  Top Layer and 
                     Pad U3-17(5780mil,2920mil)  Top Layer
   Violation between Pad U3-2(5725.079mil,2969.213mil)  Top Layer and 
                     Pad U3-17(5780mil,2920mil)  Top Layer
   Violation between Pad U3-10(5834.921mil,2870.787mil)  Top Layer and 
                     Pad U3-17(5780mil,2920mil)  Top Layer
   Violation between Pad U3-9(5834.921mil,2851.102mil)  Top Layer and 
                     Pad U3-17(5780mil,2920mil)  Top Layer
   Violation between Pad U3-14(5834.921mil,2949.528mil)  Top Layer and 
                     Pad U3-17(5780mil,2920mil)  Top Layer
   Violation between Pad U3-13(5834.921mil,2929.843mil)  Top Layer and 
                     Pad U3-17(5780mil,2920mil)  Top Layer
   Violation between Pad U3-12(5834.921mil,2910.157mil)  Top Layer and 
                     Pad U3-17(5780mil,2920mil)  Top Layer
   Violation between Pad U3-11(5834.921mil,2890.472mil)  Top Layer and 
                     Pad U3-17(5780mil,2920mil)  Top Layer
   Violation between Pad U3-16(5834.921mil,2988.898mil)  Top Layer and 
                     Pad U3-17(5780mil,2920mil)  Top Layer
   Violation between Pad U3-15(5834.921mil,2969.213mil)  Top Layer and 
                     Pad U3-17(5780mil,2920mil)  Top Layer
   Violation between Via (5725.079mil,2814.921mil) Top Layer to Bottom Layer and 
                     Pad U3-17(5780mil,2920mil)  Top Layer
   Violation between Via (5780mil,3030mil) Top Layer to Bottom Layer and 
                     Pad U3-17(5780mil,2920mil)  Top Layer
   Violation between Pad U3-10(5834.921mil,2870.787mil)  Top Layer and 
                     Pad U3-9(5834.921mil,2851.102mil)  Top Layer
   Violation between Pad U3-11(5834.921mil,2890.472mil)  Top Layer and 
                     Pad U3-10(5834.921mil,2870.787mil)  Top Layer
   Violation between Pad U3-12(5834.921mil,2910.157mil)  Top Layer and 
                     Pad U3-11(5834.921mil,2890.472mil)  Top Layer
   Violation between Pad U3-13(5834.921mil,2929.843mil)  Top Layer and 
                     Pad U3-12(5834.921mil,2910.157mil)  Top Layer
   Violation between Pad U3-14(5834.921mil,2949.528mil)  Top Layer and 
                     Pad U3-13(5834.921mil,2929.843mil)  Top Layer
   Violation between Pad U3-15(5834.921mil,2969.213mil)  Top Layer and 
                     Pad U3-14(5834.921mil,2949.528mil)  Top Layer
   Violation between Pad U3-16(5834.921mil,2988.898mil)  Top Layer and 
                     Pad U3-15(5834.921mil,2969.213mil)  Top Layer
   Violation between Pad U3-7(5725.079mil,2870.787mil)  Top Layer and 
                     Pad U3-8(5725.079mil,2851.102mil)  Top Layer
   Violation between Pad U3-6(5725.079mil,2890.472mil)  Top Layer and 
                     Pad U3-7(5725.079mil,2870.787mil)  Top Layer
   Violation between Pad U3-5(5725.079mil,2910.157mil)  Top Layer and 
                     Pad U3-6(5725.079mil,2890.472mil)  Top Layer
   Violation between Pad U3-4(5725.079mil,2929.843mil)  Top Layer and 
                     Pad U3-5(5725.079mil,2910.157mil)  Top Layer
   Violation between Pad U3-3(5725.079mil,2949.528mil)  Top Layer and 
                     Pad U3-4(5725.079mil,2929.843mil)  Top Layer
   Violation between Pad U3-2(5725.079mil,2969.213mil)  Top Layer and 
                     Pad U3-3(5725.079mil,2949.528mil)  Top Layer
   Violation between Pad U3-1(5725.079mil,2988.898mil)  Top Layer and 
                     Pad U3-2(5725.079mil,2969.213mil)  Top Layer
   Violation between Via (5710mil,2550mil) Top Layer to Bottom Layer and 
                     Pad L1-1(5625.669mil,2600mil)  Top Layer
   Violation between Pad Q1-2(5570mil,3716.063mil)  Top Layer and 
                     Pad Q1-1(5620mil,3716.063mil)  Top Layer
   Violation between Pad Q1-2(5520mil,3716.063mil)  Top Layer and 
                     Pad Q1-2(5570mil,3716.063mil)  Top Layer
   Violation between Via (5470mil,3680mil) Top Layer to Bottom Layer and 
                     Pad Q1-2(5520mil,3716.063mil)  Top Layer
   Violation between Via (5470mil,3750mil) Top Layer to Bottom Layer and 
                     Pad Q1-2(5520mil,3716.063mil)  Top Layer
   Violation between Pad Q1-2(5370mil,3716.063mil)  Top Layer and 
                     Pad Q1-2(5420mil,3716.063mil)  Top Layer
   Violation between Via (5470mil,3680mil) Top Layer to Bottom Layer and 
                     Pad Q1-2(5420mil,3716.063mil)  Top Layer
   Violation between Via (5470mil,3750mil) Top Layer to Bottom Layer and 
                     Pad Q1-2(5420mil,3716.063mil)  Top Layer
   Violation between Pad Q1-2(5320mil,3716.063mil)  Top Layer and 
                     Pad Q1-2(5370mil,3716.063mil)  Top Layer
   Violation between Pad Q2-2(5920mil,3716.063mil)  Top Layer and 
                     Pad Q2-2(5870mil,3716.063mil)  Top Layer
   Violation between Pad Q2-2(5970mil,3716.063mil)  Top Layer and 
                     Pad Q2-2(5920mil,3716.063mil)  Top Layer
   Violation between Pad Q2-2(6120mil,3716.063mil)  Top Layer and 
                     Pad Q2-2(6070mil,3716.063mil)  Top Layer
   Violation between Pad Q2-1(6170mil,3716.063mil)  Top Layer and 
                     Pad Q2-2(6120mil,3716.063mil)  Top Layer
   Violation between Pad Q3-2(6670mil,3716.063mil)  Top Layer and 
                     Pad Q3-1(6720mil,3716.063mil)  Top Layer
   Violation between Pad Q3-2(6620mil,3716.063mil)  Top Layer and 
                     Pad Q3-2(6670mil,3716.063mil)  Top Layer
   Violation between Pad Q3-2(6470mil,3716.063mil)  Top Layer and 
                     Pad Q3-2(6520mil,3716.063mil)  Top Layer
   Violation between Pad Q3-2(6420mil,3716.063mil)  Top Layer and 
                     Pad Q3-2(6470mil,3716.063mil)  Top Layer
   Violation between Pad COMM-3(5320mil,2369.37mil)  Multi-Layer and 
                     Pad COMM-4(5320mil,2448.37mil)  Multi-Layer
   Violation between Pad COMM-2(5320mil,2290.63mil)  Multi-Layer and 
                     Pad COMM-3(5320mil,2369.37mil)  Multi-Layer
   Violation between Pad COMM-1(5320mil,2211.89mil)  Multi-Layer and 
                     Pad COMM-2(5320mil,2290.63mil)  Multi-Layer
   Violation between Pad ENCODER-6(6720mil,2552.52mil)  Multi-Layer and 
                     Pad ENCODER-7(6720mil,2473.78mil)  Multi-Layer
   Violation between Pad ENCODER-6(6720mil,2552.52mil)  Multi-Layer and 
                     Pad ENCODER-5(6720mil,2630.74mil)  Multi-Layer
   Violation between Pad ENCODER-4(6720mil,2709.74mil)  Multi-Layer and 
                     Pad ENCODER-5(6720mil,2630.74mil)  Multi-Layer
   Violation between Pad ENCODER-3(6720mil,2788.74mil)  Multi-Layer and 
                     Pad ENCODER-4(6720mil,2709.74mil)  Multi-Layer
   Violation between Pad ENCODER-2(6720mil,2867.48mil)  Multi-Layer and 
                     Pad ENCODER-3(6720mil,2788.74mil)  Multi-Layer
   Violation between Pad ENCODER-1(6720mil,2946.22mil)  Multi-Layer and 
                     Pad ENCODER-2(6720mil,2867.48mil)  Multi-Layer
   Violation between Pad C39-2(5640mil,3932.441mil)  Bottom Layer and 
                     Pad C40-1(5590mil,3972.441mil)  Bottom Layer
   Violation between Pad C39-1(5640mil,3987.559mil)  Bottom Layer and 
                     Pad C40-1(5590mil,3972.441mil)  Bottom Layer
   Violation between Pad C39-1(5640mil,3987.559mil)  Bottom Layer and 
                     Pad C40-2(5590mil,4027.559mil)  Bottom Layer
   Violation between Via (5680mil,3990mil) Top Layer to Bottom Layer and 
                     Pad C39-1(5640mil,3987.559mil)  Bottom Layer
   Violation between Pad C10-2(5640mil,3887.559mil)  Bottom Layer and 
                     Pad C39-2(5640mil,3932.441mil)  Bottom Layer
   Violation between Via (6310mil,2460mil) Top Layer to Bottom Layer and 
                     Pad C38-1(6270mil,2462.441mil)  Bottom Layer
   Violation between Via (5770mil,3120mil) Top Layer to Bottom Layer and 
                     Pad R13-2(5730mil,3098.504mil)  Bottom Layer
   Violation between Via (5770mil,3120mil) Top Layer to Bottom Layer and 
                     Pad R13-1(5730mil,3161.496mil)  Bottom Layer
   Violation between Via (6305mil,3115mil) Top Layer to Bottom Layer and 
                     Pad R14-1(6280mil,3161.496mil)  Bottom Layer
   Violation between Via (5240mil,1980mil) Top Layer to Bottom Layer and 
                     Pad R1-2(5278.504mil,2020mil)  Bottom Layer
   Violation between Via (5710mil,2550mil) Top Layer to Bottom Layer and 
                     Pad D6-1(5710mil,2618.583mil)  Bottom Layer
   Violation between Via (6440mil,3680mil) Top Layer to Bottom Layer and 
                     Pad R12-2(6540mil,3752.362mil)  Bottom Layer
   Violation between Via (6510mil,3680mil) Top Layer to Bottom Layer and 
                     Pad R12-2(6540mil,3752.362mil)  Bottom Layer
   Violation between Via (6650mil,3680mil) Top Layer to Bottom Layer and 
                     Pad R12-2(6540mil,3752.362mil)  Bottom Layer
   Violation between Via (6580mil,3680mil) Top Layer to Bottom Layer and 
                     Pad R12-2(6540mil,3752.362mil)  Bottom Layer
   Violation between Via (5890mil,3680mil) Top Layer to Bottom Layer and 
                     Pad R11-2(5990mil,3752.362mil)  Bottom Layer
   Violation between Via (5960mil,3680mil) Top Layer to Bottom Layer and 
                     Pad R11-2(5990mil,3752.362mil)  Bottom Layer
   Violation between Via (6030mil,3680mil) Top Layer to Bottom Layer and 
                     Pad R11-2(5990mil,3752.362mil)  Bottom Layer
   Violation between Via (6100mil,3680mil) Top Layer to Bottom Layer and 
                     Pad R11-2(5990mil,3752.362mil)  Bottom Layer
   Violation between Pad Q5-2(6120mil,3103.937mil)  Bottom Layer and 
                     Pad Q5-1(6170mil,3103.937mil)  Bottom Layer
   Violation between Via (6135.591mil,2992.278mil) Top Layer to Bottom Layer and 
                     Pad Q5-2(6120mil,3103.937mil)  Bottom Layer
   Violation between Pad Q5-2(6070mil,3103.937mil)  Bottom Layer and 
                     Pad Q5-2(6120mil,3103.937mil)  Bottom Layer
   Violation between Pad Q5-2(5920mil,3103.937mil)  Bottom Layer and 
                     Pad Q5-2(5970mil,3103.937mil)  Bottom Layer
   Violation between Pad Q5-2(5870mil,3103.937mil)  Bottom Layer and 
                     Pad Q5-2(5920mil,3103.937mil)  Bottom Layer
   Violation between Pad Q6-2(6470mil,3103.937mil)  Bottom Layer and 
                     Pad Q6-2(6420mil,3103.937mil)  Bottom Layer
   Violation between Pad Q6-2(6520mil,3103.937mil)  Bottom Layer and 
                     Pad Q6-2(6470mil,3103.937mil)  Bottom Layer
   Violation between Pad Q6-2(6670mil,3103.937mil)  Bottom Layer and 
                     Pad Q6-2(6620mil,3103.937mil)  Bottom Layer
   Violation between Pad Q6-1(6720mil,3103.937mil)  Bottom Layer and 
                     Pad Q6-2(6670mil,3103.937mil)  Bottom Layer
   Violation between Pad Q4-2(5370mil,3103.937mil)  Bottom Layer and 
                     Pad Q4-2(5320mil,3103.937mil)  Bottom Layer
   Violation between Pad Q4-2(5420mil,3103.937mil)  Bottom Layer and 
                     Pad Q4-2(5370mil,3103.937mil)  Bottom Layer
   Violation between Pad Q4-2(5570mil,3103.937mil)  Bottom Layer and 
                     Pad Q4-2(5520mil,3103.937mil)  Bottom Layer
   Violation between Pad Q4-1(5620mil,3103.937mil)  Bottom Layer and 
                     Pad Q4-2(5570mil,3103.937mil)  Bottom Layer
   Violation between Via (6190.945mil,2782.677mil) Top Layer to Bottom Layer and 
                     Via (6167.323mil,2782.677mil) Top Layer to Bottom Layer
   Violation between Via (6167.323mil,2759.055mil) Top Layer to Bottom Layer and 
                     Via (6167.323mil,2782.677mil) Top Layer to Bottom Layer
   Violation between Via (6214.567mil,2782.677mil) Top Layer to Bottom Layer and 
                     Via (6190.945mil,2782.677mil) Top Layer to Bottom Layer
   Violation between Via (6190.945mil,2759.055mil) Top Layer to Bottom Layer and 
                     Via (6190.945mil,2782.677mil) Top Layer to Bottom Layer
   Violation between Via (6214.567mil,2759.055mil) Top Layer to Bottom Layer and 
                     Via (6214.567mil,2782.677mil) Top Layer to Bottom Layer
   Violation between Via (6238.189mil,2782.677mil) Top Layer to Bottom Layer and 
                     Via (6214.567mil,2782.677mil) Top Layer to Bottom Layer
   Violation between Via (6261.811mil,2782.677mil) Top Layer to Bottom Layer and 
                     Via (6238.189mil,2782.677mil) Top Layer to Bottom Layer
   Violation between Via (6238.189mil,2759.055mil) Top Layer to Bottom Layer and 
                     Via (6238.189mil,2782.677mil) Top Layer to Bottom Layer
   Violation between Via (6285.433mil,2782.677mil) Top Layer to Bottom Layer and 
                     Via (6261.811mil,2782.677mil) Top Layer to Bottom Layer
   Violation between Via (6261.811mil,2759.055mil) Top Layer to Bottom Layer and 
                     Via (6261.811mil,2782.677mil) Top Layer to Bottom Layer
   Violation between Via (6285.433mil,2759.055mil) Top Layer to Bottom Layer and 
                     Via (6285.433mil,2782.677mil) Top Layer to Bottom Layer
   Violation between Via (6309.055mil,2782.677mil) Top Layer to Bottom Layer and 
                     Via (6285.433mil,2782.677mil) Top Layer to Bottom Layer
   Violation between Via (6332.677mil,2782.677mil) Top Layer to Bottom Layer and 
                     Via (6309.055mil,2782.677mil) Top Layer to Bottom Layer
   Violation between Via (6309.055mil,2759.055mil) Top Layer to Bottom Layer and 
                     Via (6309.055mil,2782.677mil) Top Layer to Bottom Layer
   Violation between Via (6332.677mil,2759.055mil) Top Layer to Bottom Layer and 
                     Via (6332.677mil,2782.677mil) Top Layer to Bottom Layer
   Violation between Via (6309.055mil,2759.055mil) Top Layer to Bottom Layer and 
                     Via (6332.677mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Via (6332.677mil,2735.433mil) Top Layer to Bottom Layer and 
                     Via (6332.677mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Via (6285.433mil,2759.055mil) Top Layer to Bottom Layer and 
                     Via (6309.055mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Via (6309.055mil,2735.433mil) Top Layer to Bottom Layer and 
                     Via (6309.055mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Via (6261.811mil,2759.055mil) Top Layer to Bottom Layer and 
                     Via (6285.433mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Via (6285.433mil,2735.433mil) Top Layer to Bottom Layer and 
                     Via (6285.433mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Via (6261.811mil,2735.433mil) Top Layer to Bottom Layer and 
                     Via (6261.811mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Via (6238.189mil,2759.055mil) Top Layer to Bottom Layer and 
                     Via (6261.811mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Via (6214.567mil,2759.055mil) Top Layer to Bottom Layer and 
                     Via (6238.189mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Via (6238.189mil,2735.433mil) Top Layer to Bottom Layer and 
                     Via (6238.189mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Via (6190.945mil,2759.055mil) Top Layer to Bottom Layer and 
                     Via (6214.567mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Via (6214.567mil,2735.433mil) Top Layer to Bottom Layer and 
                     Via (6214.567mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Via (6190.945mil,2735.433mil) Top Layer to Bottom Layer and 
                     Via (6190.945mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Via (6167.323mil,2759.055mil) Top Layer to Bottom Layer and 
                     Via (6190.945mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Via (6167.323mil,2735.433mil) Top Layer to Bottom Layer and 
                     Via (6167.323mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Via (6309.055mil,2735.433mil) Top Layer to Bottom Layer and 
                     Via (6332.677mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Via (6332.677mil,2711.811mil) Top Layer to Bottom Layer and 
                     Via (6332.677mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Via (6285.433mil,2735.433mil) Top Layer to Bottom Layer and 
                     Via (6309.055mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Via (6309.055mil,2711.811mil) Top Layer to Bottom Layer and 
                     Via (6309.055mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Via (6261.811mil,2735.433mil) Top Layer to Bottom Layer and 
                     Via (6285.433mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Via (6285.433mil,2711.811mil) Top Layer to Bottom Layer and 
                     Via (6285.433mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Via (6261.811mil,2711.811mil) Top Layer to Bottom Layer and 
                     Via (6261.811mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Via (6238.189mil,2735.433mil) Top Layer to Bottom Layer and 
                     Via (6261.811mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Via (6214.567mil,2735.433mil) Top Layer to Bottom Layer and 
                     Via (6238.189mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Via (6238.189mil,2711.811mil) Top Layer to Bottom Layer and 
                     Via (6238.189mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Via (6190.945mil,2735.433mil) Top Layer to Bottom Layer and 
                     Via (6214.567mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Via (6214.567mil,2711.811mil) Top Layer to Bottom Layer and 
                     Via (6214.567mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Via (6190.945mil,2711.811mil) Top Layer to Bottom Layer and 
                     Via (6190.945mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Via (6167.323mil,2735.433mil) Top Layer to Bottom Layer and 
                     Via (6190.945mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Via (6167.323mil,2711.811mil) Top Layer to Bottom Layer and 
                     Via (6167.323mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Via (6332.677mil,2688.189mil) Top Layer to Bottom Layer and 
                     Via (6332.677mil,2711.811mil) Top Layer to Bottom Layer
   Violation between Via (6309.055mil,2711.811mil) Top Layer to Bottom Layer and 
                     Via (6332.677mil,2711.811mil) Top Layer to Bottom Layer
   Violation between Via (6285.433mil,2711.811mil) Top Layer to Bottom Layer and 
                     Via (6309.055mil,2711.811mil) Top Layer to Bottom Layer
   Violation between Via (6309.055mil,2688.189mil) Top Layer to Bottom Layer and 
                     Via (6309.055mil,2711.811mil) Top Layer to Bottom Layer
   Violation between Via (6285.433mil,2688.189mil) Top Layer to Bottom Layer and 
                     Via (6285.433mil,2711.811mil) Top Layer to Bottom Layer
   Violation between Via (6261.811mil,2711.811mil) Top Layer to Bottom Layer and 
                     Via (6285.433mil,2711.811mil) Top Layer to Bottom Layer
   Violation between Via (6261.811mil,2688.189mil) Top Layer to Bottom Layer and 
                     Via (6261.811mil,2711.811mil) Top Layer to Bottom Layer
   Violation between Via (6238.189mil,2711.811mil) Top Layer to Bottom Layer and 
                     Via (6261.811mil,2711.811mil) Top Layer to Bottom Layer
   Violation between Via (6214.567mil,2711.811mil) Top Layer to Bottom Layer and 
                     Via (6238.189mil,2711.811mil) Top Layer to Bottom Layer
   Violation between Via (6238.189mil,2688.189mil) Top Layer to Bottom Layer and 
                     Via (6238.189mil,2711.811mil) Top Layer to Bottom Layer
   Violation between Via (6214.567mil,2688.189mil) Top Layer to Bottom Layer and 
                     Via (6214.567mil,2711.811mil) Top Layer to Bottom Layer
   Violation between Via (6190.945mil,2711.811mil) Top Layer to Bottom Layer and 
                     Via (6214.567mil,2711.811mil) Top Layer to Bottom Layer
   Violation between Via (6190.945mil,2688.189mil) Top Layer to Bottom Layer and 
                     Via (6190.945mil,2711.811mil) Top Layer to Bottom Layer
   Violation between Via (6167.323mil,2711.811mil) Top Layer to Bottom Layer and 
                     Via (6190.945mil,2711.811mil) Top Layer to Bottom Layer
   Violation between Via (6167.323mil,2688.189mil) Top Layer to Bottom Layer and 
                     Via (6167.323mil,2711.811mil) Top Layer to Bottom Layer
   Violation between Via (6309.055mil,2688.189mil) Top Layer to Bottom Layer and 
                     Via (6332.677mil,2688.189mil) Top Layer to Bottom Layer
   Violation between Via (6332.677mil,2664.567mil) Top Layer to Bottom Layer and 
                     Via (6332.677mil,2688.189mil) Top Layer to Bottom Layer
   Violation between Via (6285.433mil,2688.189mil) Top Layer to Bottom Layer and 
                     Via (6309.055mil,2688.189mil) Top Layer to Bottom Layer
   Violation between Via (6309.055mil,2664.567mil) Top Layer to Bottom Layer and 
                     Via (6309.055mil,2688.189mil) Top Layer to Bottom Layer
   Violation between Via (6261.811mil,2688.189mil) Top Layer to Bottom Layer and 
                     Via (6285.433mil,2688.189mil) Top Layer to Bottom Layer
   Violation between Via (6285.433mil,2664.567mil) Top Layer to Bottom Layer and 
                     Via (6285.433mil,2688.189mil) Top Layer to Bottom Layer
   Violation between Via (6261.811mil,2664.567mil) Top Layer to Bottom Layer and 
                     Via (6261.811mil,2688.189mil) Top Layer to Bottom Layer
   Violation between Via (6238.189mil,2688.189mil) Top Layer to Bottom Layer and 
                     Via (6261.811mil,2688.189mil) Top Layer to Bottom Layer
   Violation between Via (6214.567mil,2688.189mil) Top Layer to Bottom Layer and 
                     Via (6238.189mil,2688.189mil) Top Layer to Bottom Layer
   Violation between Via (6238.189mil,2664.567mil) Top Layer to Bottom Layer and 
                     Via (6238.189mil,2688.189mil) Top Layer to Bottom Layer
   Violation between Via (6190.945mil,2688.189mil) Top Layer to Bottom Layer and 
                     Via (6214.567mil,2688.189mil) Top Layer to Bottom Layer
   Violation between Via (6214.567mil,2664.567mil) Top Layer to Bottom Layer and 
                     Via (6214.567mil,2688.189mil) Top Layer to Bottom Layer
   Violation between Via (6190.945mil,2664.567mil) Top Layer to Bottom Layer and 
                     Via (6190.945mil,2688.189mil) Top Layer to Bottom Layer
   Violation between Via (6167.323mil,2688.189mil) Top Layer to Bottom Layer and 
                     Via (6190.945mil,2688.189mil) Top Layer to Bottom Layer
   Violation between Via (6167.323mil,2664.567mil) Top Layer to Bottom Layer and 
                     Via (6167.323mil,2688.189mil) Top Layer to Bottom Layer
   Violation between Via (6309.055mil,2664.567mil) Top Layer to Bottom Layer and 
                     Via (6332.677mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Via (6332.677mil,2640.945mil) Top Layer to Bottom Layer and 
                     Via (6332.677mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Via (6285.433mil,2664.567mil) Top Layer to Bottom Layer and 
                     Via (6309.055mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Via (6309.055mil,2640.945mil) Top Layer to Bottom Layer and 
                     Via (6309.055mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Via (6261.811mil,2664.567mil) Top Layer to Bottom Layer and 
                     Via (6285.433mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Via (6285.433mil,2640.945mil) Top Layer to Bottom Layer and 
                     Via (6285.433mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Via (6261.811mil,2640.945mil) Top Layer to Bottom Layer and 
                     Via (6261.811mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Via (6238.189mil,2664.567mil) Top Layer to Bottom Layer and 
                     Via (6261.811mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Via (6214.567mil,2664.567mil) Top Layer to Bottom Layer and 
                     Via (6238.189mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Via (6238.189mil,2640.945mil) Top Layer to Bottom Layer and 
                     Via (6238.189mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Via (6190.945mil,2664.567mil) Top Layer to Bottom Layer and 
                     Via (6214.567mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Via (6214.567mil,2640.945mil) Top Layer to Bottom Layer and 
                     Via (6214.567mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Via (6190.945mil,2640.945mil) Top Layer to Bottom Layer and 
                     Via (6190.945mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Via (6167.323mil,2664.567mil) Top Layer to Bottom Layer and 
                     Via (6190.945mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Via (6167.323mil,2640.945mil) Top Layer to Bottom Layer and 
                     Via (6167.323mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Via (6332.677mil,2617.323mil) Top Layer to Bottom Layer and 
                     Via (6332.677mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Via (6309.055mil,2640.945mil) Top Layer to Bottom Layer and 
                     Via (6332.677mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Via (6285.433mil,2640.945mil) Top Layer to Bottom Layer and 
                     Via (6309.055mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Via (6309.055mil,2617.323mil) Top Layer to Bottom Layer and 
                     Via (6309.055mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Via (6285.433mil,2617.323mil) Top Layer to Bottom Layer and 
                     Via (6285.433mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Via (6261.811mil,2640.945mil) Top Layer to Bottom Layer and 
                     Via (6285.433mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Via (6261.811mil,2617.323mil) Top Layer to Bottom Layer and 
                     Via (6261.811mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Via (6238.189mil,2640.945mil) Top Layer to Bottom Layer and 
                     Via (6261.811mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Via (6214.567mil,2640.945mil) Top Layer to Bottom Layer and 
                     Via (6238.189mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Via (6238.189mil,2617.323mil) Top Layer to Bottom Layer and 
                     Via (6238.189mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Via (6214.567mil,2617.323mil) Top Layer to Bottom Layer and 
                     Via (6214.567mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Via (6190.945mil,2640.945mil) Top Layer to Bottom Layer and 
                     Via (6214.567mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Via (6190.945mil,2617.323mil) Top Layer to Bottom Layer and 
                     Via (6190.945mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Via (6167.323mil,2640.945mil) Top Layer to Bottom Layer and 
                     Via (6190.945mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Via (6167.323mil,2617.323mil) Top Layer to Bottom Layer and 
                     Via (6167.323mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Via (6309.055mil,2617.323mil) Top Layer to Bottom Layer and 
                     Via (6332.677mil,2617.323mil) Top Layer to Bottom Layer
   Violation between Via (6285.433mil,2617.323mil) Top Layer to Bottom Layer and 
                     Via (6309.055mil,2617.323mil) Top Layer to Bottom Layer
   Violation between Via (6261.811mil,2617.323mil) Top Layer to Bottom Layer and 
                     Via (6285.433mil,2617.323mil) Top Layer to Bottom Layer
   Violation between Via (6238.189mil,2617.323mil) Top Layer to Bottom Layer and 
                     Via (6261.811mil,2617.323mil) Top Layer to Bottom Layer
   Violation between Via (6214.567mil,2617.323mil) Top Layer to Bottom Layer and 
                     Via (6238.189mil,2617.323mil) Top Layer to Bottom Layer
   Violation between Via (6190.945mil,2617.323mil) Top Layer to Bottom Layer and 
                     Via (6214.567mil,2617.323mil) Top Layer to Bottom Layer
   Violation between Via (6167.323mil,2617.323mil) Top Layer to Bottom Layer and 
                     Via (6190.945mil,2617.323mil) Top Layer to Bottom Layer
Rule Violations :250

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint (201mil > 100mil) : Pad Free-1(6760mil,1500mil)  Multi-Layer
   Violation between Hole Size Constraint (201mil > 100mil) : Pad Free-0(5290mil,1500mil)  Multi-Layer
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=60mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5.905mil) (All),(All)
   Violation between Track (6054.409mil,2997.874mil)(6083.032mil,3026.496mil)  Top Layer and 
                     Pad R10-1(6085mil,3026.496mil)  Top Layer
   Violation between Track (6083.032mil,3026.496mil)(6085mil,3026.496mil)  Top Layer and 
                     Pad R10-1(6085mil,3026.496mil)  Top Layer
   Violation between Track (6250mil,2460mil)(6340mil,2460mil)  Bottom Layer and 
                     Pad C38-1(6270mil,2462.441mil)  Bottom Layer
   Violation between Track (6100mil,2610mil)(6250mil,2460mil)  Bottom Layer and 
                     Pad C38-1(6270mil,2462.441mil)  Bottom Layer
   Violation between Track (6250mil,2460mil)(6340mil,2460mil)  Bottom Layer and 
                     Pad D12-2(6333.74mil,2460mil)  Bottom Layer
   Violation between Track (6250mil,2460mil)(6340mil,2460mil)  Bottom Layer and 
                     Via (6310mil,2460mil) Top Layer to Bottom Layer
   Violation between Track (6085mil,2830mil)(6085mil,2872.9mil)  Top Layer and 
                     Track (6054.409mil,2903.491mil)(6085mil,2872.9mil)  Top Layer
   Violation between Track (6054.409mil,2903.491mil)(6054.409mil,2997.874mil)  Top Layer and 
                     Track (6054.409mil,2903.491mil)(6085mil,2872.9mil)  Top Layer
   Violation between Track (6054.409mil,2903.491mil)(6085mil,2872.9mil)  Top Layer and 
                     Track (6054.409mil,2903.491mil)(6085mil,2872.9mil)  Top Layer
   Violation between Track (6085mil,2830mil)(6085mil,2872.9mil)  Top Layer and 
                     Track (6085mil,2813.937mil)(6085mil,2872.9mil)  Top Layer
   Violation between Track (6054.409mil,2903.491mil)(6085mil,2872.9mil)  Top Layer and 
                     Track (6085mil,2813.937mil)(6085mil,2872.9mil)  Top Layer
   Violation between Track (6054.409mil,2903.491mil)(6054.409mil,2997.874mil)  Top Layer and 
                     Track (6054.409mil,2903.491mil)(6054.409mil,2995.905mil)  Top Layer
   Violation between Track (6054.409mil,2997.874mil)(6083.032mil,3026.496mil)  Top Layer and 
                     Track (6054.409mil,2903.491mil)(6054.409mil,2995.905mil)  Top Layer
   Violation between Track (6054.409mil,2903.491mil)(6085mil,2872.9mil)  Top Layer and 
                     Track (6054.409mil,2903.491mil)(6054.409mil,2995.905mil)  Top Layer
   Violation between Track (6054.409mil,2903.491mil)(6054.409mil,2997.874mil)  Top Layer and 
                     Track (6054.409mil,2995.905mil)(6085mil,3026.496mil)  Top Layer
   Violation between Track (6054.409mil,2997.874mil)(6083.032mil,3026.496mil)  Top Layer and 
                     Track (6054.409mil,2995.905mil)(6085mil,3026.496mil)  Top Layer
   Violation between Track (6083.032mil,3026.496mil)(6085mil,3026.496mil)  Top Layer and 
                     Track (6054.409mil,2995.905mil)(6085mil,3026.496mil)  Top Layer
   Violation between Track (6100mil,2610mil)(6100mil,2780mil)  Bottom Layer and 
                     Track (6020mil,2860mil)(6100mil,2780mil)  Bottom Layer
   Violation between Track (6020mil,2860mil)(6020mil,2990mil)  Bottom Layer and 
                     Track (6020mil,2860mil)(6100mil,2780mil)  Bottom Layer
   Violation between Track (6020mil,2860mil)(6100mil,2780mil)  Bottom Layer and 
                     Track (6020mil,2860mil)(6100mil,2780mil)  Bottom Layer
   Violation between Track (6020mil,2860mil)(6020mil,2990mil)  Bottom Layer and 
                     Track (6020mil,2860mil)(6020mil,3120mil)  Bottom Layer
   Violation between Track (6020mil,2860mil)(6100mil,2780mil)  Bottom Layer and 
                     Track (6020mil,2860mil)(6020mil,3120mil)  Bottom Layer
   Violation between Track (6100mil,2610mil)(6100mil,2780mil)  Bottom Layer and 
                     Track (6100mil,2610mil)(6100mil,2780mil)  Bottom Layer
   Violation between Track (6020mil,2860mil)(6100mil,2780mil)  Bottom Layer and 
                     Track (6100mil,2610mil)(6100mil,2780mil)  Bottom Layer
   Violation between Track (6100mil,2610mil)(6250mil,2460mil)  Bottom Layer and 
                     Track (6100mil,2610mil)(6100mil,2780mil)  Bottom Layer
   Violation between Track (6100mil,2610mil)(6100mil,2780mil)  Bottom Layer and 
                     Track (6100mil,2610mil)(6250mil,2460mil)  Bottom Layer
   Violation between Track (6250mil,2460mil)(6340mil,2460mil)  Bottom Layer and 
                     Track (6100mil,2610mil)(6250mil,2460mil)  Bottom Layer
   Violation between Track (6100mil,2610mil)(6250mil,2460mil)  Bottom Layer and 
                     Track (6100mil,2610mil)(6250mil,2460mil)  Bottom Layer
   Violation between Track (6250mil,2460mil)(6310mil,2460mil)  Bottom Layer and 
                     Track (6250mil,2460mil)(6340mil,2460mil)  Bottom Layer
   Violation between Track (6250mil,2460mil)(6310mil,2460mil)  Bottom Layer and 
                     Track (6100mil,2610mil)(6250mil,2460mil)  Bottom Layer
Rule Violations :30

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U4-2 (5950,2670.079mil) And Pad U1-12 (6080,2592.402mil)
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 299
Time Elapsed        : 00:00:02