G04:AMPARAMS|DCode=37|XSize=82.68mil|YSize=228.35mil|CornerRadius=41.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.08268,0.14567,0,0,270.0*
21,1,0.00000,0.22835,0,0,270.0*
1,1,0.08268,-0.07284,0.00000*
1,1,0.08268,-0.07284,0.00000*
1,1,0.08268,0.07284,0.00000*
1,1,0.08268,0.07284,0.00000*
%
G04:AMPARAMS|DCode=110|XSize=90.68mil|YSize=236.35mil|CornerRadius=45.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.09068,0.14567,0,0,270.0*
21,1,0.00000,0.23635,0,0,270.0*
1,1,0.09068,-0.07284,0.00000*
1,1,0.09068,-0.07284,0.00000*
1,1,0.09068,0.07284,0.00000*
1,1,0.09068,0.07284,0.00000*
%
