---------------------------------------------------------------------------
NCDrill File Report For: ESC.PcbDoc   5/26/16  6:49:07 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ESC.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.9mil (0.20066mm)       Round          4                0.12 Inch (3.00 mm)
T2        18mil (0.4572mm)         Round          27               4.81 Inch (122.06 mm)
T3        24mil (0.6096mm)         Round          23               6.39 Inch (162.43 mm)
T4        28mil (0.7112mm)         Round          64               13.18 Inch (334.86 mm)
T5        31.5mil (0.8001mm)       Round          16               2.60 Inch (66.06 mm)
T6        157.5mil (4.0005mm)      Round          2                1.51 Inch (38.35 mm)
---------------------------------------------------------------------------
Totals                                            136              28.61 Inch (726.76 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
