G04:AMPARAMS|DCode=17|XSize=82.7mil|YSize=228.3mil|CornerRadius=41.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0827,0.1457,0,0,180.0*
21,1,0.0000,0.2283,0,0,180.0*
1,1,0.0827,0.0000,0.0728*
1,1,0.0827,0.0000,0.0728*
1,1,0.0827,0.0000,-0.0728*
1,1,0.0827,0.0000,-0.0728*
%
G04:AMPARAMS|DCode=85|XSize=90.7mil|YSize=236.3mil|CornerRadius=45.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.0907,0.1457,0,0,180.0*
21,1,0.0000,0.2363,0,0,180.0*
1,1,0.0907,0.0000,0.0728*
1,1,0.0907,0.0000,0.0728*
1,1,0.0907,0.0000,-0.0728*
1,1,0.0907,0.0000,-0.0728*
%
