---------------------------------------------------------------------------
NCDrill File Report For: ESC.PcbDoc   7/17/16  11:45:13 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ESC.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.9mil (0.20066mm)       Round          4                0.12 Inch (3.00 mm)
T2        13mil (0.3302mm)         Round          6                0.92 Inch (23.40 mm)
T3        18mil (0.4572mm)         Round          53               9.74 Inch (247.28 mm)
T4        24mil (0.6096mm)         Round          13               4.42 Inch (112.25 mm)
T5        28mil (0.7112mm)         Round          63               11.15 Inch (283.14 mm)
T6        31.5mil (0.8001mm)       Round          16               1.95 Inch (49.63 mm)
T7        47.2mil (1.19888mm)      Round          2                0.20 Inch (5.00 mm)
T8        157.5mil (4.0005mm)      Round          4                3.69 Inch (93.65 mm)
---------------------------------------------------------------------------
Totals                                            161              32.18 Inch (817.35 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
