---------------------------------------------------------------------------
NCDrill File Report For: ESC.PcbDoc   10/30/15  1:04:36 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ESC.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          64               1.63 Inch (41.40 mm)
T2        24mil (0.6096mm)         Round          33               7.76 Inch (197.11 mm)
T3        28mil (0.7112mm)         Round          68               12.43 Inch (315.74 mm)
T4        31.5mil (0.8001mm)       Round          12               2.25 Inch (57.27 mm)
T5        38mil (0.9652mm)         Round          37               4.64 Inch (117.89 mm)
T6        201mil (5.1054mm)        Round          2                1.48 Inch (37.59 mm)
---------------------------------------------------------------------------
Totals                                            216              30.20 Inch (767.00 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
