Protel Design System Design Rule Check
PCB File : \\vmware-host\Shared Folders\Documents\Projects\infinity-esc\infinity-hardware\ESC\ESC.PcbDoc
Date     : 9/29/2016
Time     : 7:15:32 PM

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (9.489mil < 10mil) Between Arc (744.37mil,2010.669mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (9.489mil < 10mil) Between Arc (274.37mil,2010.669mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (9.489mil < 10mil) Between Arc (1214.37mil,2010.669mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (8.914mil < 10mil) Between Track (12.913mil,806mil)(12.913mil,1073.858mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (6.684mil < 10mil) Between Text "R30" (65mil,544.842mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (5.007mil < 10mil) Between Text "R18A" (30mil,1070mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (5.007mil < 10mil) Between Text "U2A" (30mil,1415mil) on Top Overlay And Board Edge 
Rule Violations :7

Processing Rule : Minimum Annular Ring (Minimum=4mil) (All)
   Violation between Minimum Annular Ring: (3.936mil < 4mil) Pad C32-2(33mil,1490mil) on Multi-Layer (Annular Ring=3.937mil) On (Bottom Layer)
   Violation between Minimum Annular Ring: (3.936mil < 4mil) Pad C32-1(33mil,1785.276mil) on Multi-Layer (Annular Ring=3.937mil) On (Bottom Layer)
Rule Violations :2

Processing Rule : Room U_12V (Bounding Region = (5966.991mil, 2525mil, 6736.991mil, 3162.5mil) (Disabled)(InComponentClass('U_12V'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (IsVia)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (All),(OnLayer('Keep-Out Layer'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(OnLayer('Keep-Out Layer'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) ((InPolygon AND InNet('GND'))),(All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.527mil < 4mil) Between Pad R31-2(892.284mil,70mil) on Solder Side And Pad CAN-1(872.52mil,120mil) on Multi-Layer [Bottom Solder] Mask Sliver [2.527mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.514mil < 4mil) Between Pad R31-1(927.716mil,70mil) on Solder Side And Pad CAN-2(951.26mil,120mil) on Multi-Layer [Bottom Solder] Mask Sliver [3.514mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.925mil < 4mil) Between Pad R32-1(630mil,72.716mil) on Solder Side And Pad ENC/HALL-5(628.63mil,120mil) on Multi-Layer [Bottom Solder] Mask Sliver [0.925mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.925mil < 4mil) Between Pad R1-1(550mil,72.716mil) on Solder Side And Pad ENC/HALL-4(549.63mil,120mil) on Multi-Layer [Bottom Solder] Mask Sliver [0.925mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.925mil < 4mil) Between Pad R2-1(470mil,72.716mil) on Solder Side And Pad ENC/HALL-3(470.63mil,120mil) on Multi-Layer [Bottom Solder] Mask Sliver [0.925mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.925mil < 4mil) Between Pad R3-1(390mil,72.716mil) on Solder Side And Pad ENC/HALL-2(391.89mil,120mil) on Multi-Layer [Bottom Solder] Mask Sliver [0.925mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.764mil < 4mil) Between Via (450mil,205mil) from Component Side to Solder Side And Pad C34-2(430mil,206.142mil) on Solder Side [Bottom Solder] Mask Sliver [0.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.425mil < 4mil) Between Pad L3-1(422.598mil,250mil) on Solder Side And Pad C34-2(430mil,206.142mil) on Solder Side [Bottom Solder] Mask Sliver [2.425mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.508mil < 4mil) Between Via (1040mil,850mil) from Component Side to Solder Side And Pad C31-1(1041.142mil,869.744mil) on Solder Side [Bottom Solder] Mask Sliver [0.508mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.846mil < 4mil) Between Pad U1-64(282.48mil,752.638mil) on Solder Side And Pad C3-2(235mil,766.89mil) on Solder Side [Bottom Solder] Mask Sliver [0.846mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.169mil < 4mil) Between Pad U1-64(282.48mil,752.638mil) on Solder Side And Pad C3-1(235mil,734.606mil) on Solder Side [Bottom Solder] Mask Sliver [2.169mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.732mil < 4mil) Between Pad U1-63(282.48mil,732.953mil) on Solder Side And Pad C3-1(235mil,734.606mil) on Solder Side [Bottom Solder] Mask Sliver [0.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.189mil < 4mil) Between Pad R14-2(230mil,707.716mil) on Solder Side And Pad C3-1(235mil,734.606mil) on Solder Side [Bottom Solder] Mask Sliver [2.189mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.732mil < 4mil) Between Pad U1-47(372.047mil,387.48mil) on Solder Side And Pad C11-2(373.858mil,340mil) on Solder Side [Bottom Solder] Mask Sliver [0.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.089mil < 4mil) Between Pad U1-46(391.732mil,387.48mil) on Solder Side And Pad C11-2(373.858mil,340mil) on Solder Side [Bottom Solder] Mask Sliver [2.089mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.873mil < 4mil) Between Pad U1-46(391.732mil,387.48mil) on Solder Side And Pad C11-1(406.142mil,340mil) on Solder Side [Bottom Solder] Mask Sliver [0.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.732mil < 4mil) Between Pad U1-45(411.417mil,387.48mil) on Solder Side And Pad C11-1(406.142mil,340mil) on Solder Side [Bottom Solder] Mask Sliver [0.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.851mil < 4mil) Between Pad R13-1(152.284mil,460mil) on Solder Side And Pad R15-2(127.716mil,460mil) on Solder Side [Bottom Solder] Mask Sliver [0.851mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mil < 4mil) Between Via (1060mil,805mil) from Component Side to Solder Side And Pad R28-1(1040mil,802.028mil) on Solder Side [Bottom Solder] Mask Sliver [0.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.181mil < 4mil) Between Via (1180mil,805mil) from Component Side to Solder Side And Pad C29-1(1155mil,834.882mil) on Solder Side [Bottom Solder] Mask Sliver [2.181mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.181mil < 4mil) Between Via (1150mil,805mil) from Component Side to Solder Side And Pad C29-1(1155mil,834.882mil) on Solder Side [Bottom Solder] Mask Sliver [2.181mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.181mil < 4mil) Between Via (1120mil,805mil) from Component Side to Solder Side And Pad C29-1(1155mil,834.882mil) on Solder Side [Bottom Solder] Mask Sliver [2.181mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.528mil < 4mil) Between Via (600mil,235mil) from Component Side to Solder Side And Pad D8-2(626.26mil,240mil) on Solder Side [Bottom Solder] Mask Sliver [0.528mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.322mil < 4mil) Between Via (1090mil,505mil) from Component Side to Solder Side And Pad D9-2(1140mil,561.417mil) on Solder Side [Bottom Solder] Mask Sliver [2.322mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.142mil < 4mil) Between Via (1150mil,505mil) from Component Side to Solder Side And Pad D9-2(1140mil,561.417mil) on Solder Side [Bottom Solder] Mask Sliver [2.142mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.142mil < 4mil) Between Via (1120mil,505mil) from Component Side to Solder Side And Pad D9-2(1140mil,561.417mil) on Solder Side [Bottom Solder] Mask Sliver [2.142mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.008mil < 4mil) Between Via (570mil,325mil) from Component Side to Solder Side And Pad D3-2(541.26mil,320mil) on Solder Side [Bottom Solder] Mask Sliver [3.008mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.126mil < 4mil) Between Via (1060mil,775mil) from Component Side to Solder Side And Pad D10-2(1041.26mil,755mil) on Solder Side [Bottom Solder] Mask Sliver [3.126mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.331mil < 4mil) Between Pad Q6-3(906.535mil,710mil) on Solder Side And Pad Q5-1(947.598mil,694.37mil) on Solder Side [Bottom Solder] Mask Sliver [2.331mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.575mil < 4mil) Between Pad U7-2(893.819mil,207.205mil) on Solder Side And Pad U7-1(893.819mil,181.614mil) on Solder Side [Bottom Solder] Mask Sliver [1.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.575mil < 4mil) Between Pad U7-3(893.819mil,232.795mil) on Solder Side And Pad U7-2(893.819mil,207.205mil) on Solder Side [Bottom Solder] Mask Sliver [1.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.575mil < 4mil) Between Pad U7-4(893.819mil,258.386mil) on Solder Side And Pad U7-3(893.819mil,232.795mil) on Solder Side [Bottom Solder] Mask Sliver [1.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.575mil < 4mil) Between Pad U7-7(996.181mil,207.205mil) on Solder Side And Pad U7-6(996.181mil,232.795mil) on Solder Side [Bottom Solder] Mask Sliver [1.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.575mil < 4mil) Between Pad U7-5(996.181mil,258.386mil) on Solder Side And Pad U7-6(996.181mil,232.795mil) on Solder Side [Bottom Solder] Mask Sliver [1.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.575mil < 4mil) Between Pad U7-8(996.181mil,181.614mil) on Solder Side And Pad U7-7(996.181mil,207.205mil) on Solder Side [Bottom Solder] Mask Sliver [1.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U3A-2(120.804mil,1099.291mil) on Solder Side And Pad U3A-1(146.395mil,1099.291mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U3A-3(95.214mil,1099.291mil) on Solder Side And Pad U3A-2(120.804mil,1099.291mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U3A-4(69.623mil,1099.291mil) on Solder Side And Pad U3A-3(95.214mil,1099.291mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U3A-7(120.804mil,1260.709mil) on Solder Side And Pad U3A-8(146.395mil,1260.709mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U3A-6(95.214mil,1260.709mil) on Solder Side And Pad U3A-7(120.804mil,1260.709mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U3A-5(69.623mil,1260.709mil) on Solder Side And Pad U3A-6(95.214mil,1260.709mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U3B-2(590.804mil,1099.291mil) on Solder Side And Pad U3B-1(616.395mil,1099.291mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U3B-3(565.214mil,1099.291mil) on Solder Side And Pad U3B-2(590.804mil,1099.291mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U3B-4(539.623mil,1099.291mil) on Solder Side And Pad U3B-3(565.214mil,1099.291mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U3B-7(590.804mil,1260.709mil) on Solder Side And Pad U3B-8(616.395mil,1260.709mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U3B-6(565.214mil,1260.709mil) on Solder Side And Pad U3B-7(590.804mil,1260.709mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U3B-5(539.623mil,1260.709mil) on Solder Side And Pad U3B-6(565.214mil,1260.709mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U3C-2(1060.804mil,1099.291mil) on Solder Side And Pad U3C-1(1086.395mil,1099.291mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U3C-3(1035.214mil,1099.291mil) on Solder Side And Pad U3C-2(1060.804mil,1099.291mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U3C-4(1009.623mil,1099.291mil) on Solder Side And Pad U3C-3(1035.214mil,1099.291mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U3C-7(1060.804mil,1260.709mil) on Solder Side And Pad U3C-8(1086.395mil,1260.709mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U3C-6(1035.214mil,1260.709mil) on Solder Side And Pad U3C-7(1060.804mil,1260.709mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U3C-5(1009.623mil,1260.709mil) on Solder Side And Pad U3C-6(1035.214mil,1260.709mil) on Solder Side [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-2(372.047mil,822.52mil) on Solder Side And Pad U1-1(352.362mil,822.52mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-3(391.732mil,822.52mil) on Solder Side And Pad U1-2(372.047mil,822.52mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-4(411.417mil,822.52mil) on Solder Side And Pad U1-3(391.732mil,822.52mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-5(431.102mil,822.52mil) on Solder Side And Pad U1-4(411.417mil,822.52mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-6(450.787mil,822.52mil) on Solder Side And Pad U1-5(431.102mil,822.52mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-7(470.472mil,822.52mil) on Solder Side And Pad U1-6(450.787mil,822.52mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-8(490.158mil,822.52mil) on Solder Side And Pad U1-7(470.472mil,822.52mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-9(509.842mil,822.52mil) on Solder Side And Pad U1-8(490.158mil,822.52mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-10(529.528mil,822.52mil) on Solder Side And Pad U1-9(509.842mil,822.52mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-11(549.213mil,822.52mil) on Solder Side And Pad U1-10(529.528mil,822.52mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-12(568.898mil,822.52mil) on Solder Side And Pad U1-11(549.213mil,822.52mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.832mil < 4mil) Between Via (573.925mil,782mil) from Component Side to Solder Side And Pad U1-12(568.898mil,822.52mil) on Solder Side [Bottom Solder] Mask Sliver [1.832mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-13(588.583mil,822.52mil) on Solder Side And Pad U1-12(568.898mil,822.52mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-14(608.268mil,822.52mil) on Solder Side And Pad U1-13(588.583mil,822.52mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-15(627.953mil,822.52mil) on Solder Side And Pad U1-14(608.268mil,822.52mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-16(647.638mil,822.52mil) on Solder Side And Pad U1-15(627.953mil,822.52mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-18(717.52mil,732.953mil) on Solder Side And Pad U1-17(717.52mil,752.638mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-19(717.52mil,713.268mil) on Solder Side And Pad U1-18(717.52mil,732.953mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-21(717.52mil,673.898mil) on Solder Side And Pad U1-20(717.52mil,693.583mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-19(717.52mil,713.268mil) on Solder Side And Pad U1-20(717.52mil,693.583mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-22(717.52mil,654.213mil) on Solder Side And Pad U1-21(717.52mil,673.898mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-23(717.52mil,634.528mil) on Solder Side And Pad U1-22(717.52mil,654.213mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-24(717.52mil,614.842mil) on Solder Side And Pad U1-23(717.52mil,634.528mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-25(717.52mil,595.158mil) on Solder Side And Pad U1-24(717.52mil,614.842mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-26(717.52mil,575.472mil) on Solder Side And Pad U1-25(717.52mil,595.158mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-27(717.52mil,555.787mil) on Solder Side And Pad U1-26(717.52mil,575.472mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-28(717.52mil,536.102mil) on Solder Side And Pad U1-27(717.52mil,555.787mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-29(717.52mil,516.417mil) on Solder Side And Pad U1-28(717.52mil,536.102mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-30(717.52mil,496.732mil) on Solder Side And Pad U1-29(717.52mil,516.417mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-31(717.52mil,477.047mil) on Solder Side And Pad U1-30(717.52mil,496.732mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-32(717.52mil,457.362mil) on Solder Side And Pad U1-31(717.52mil,477.047mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-34(627.953mil,387.48mil) on Solder Side And Pad U1-33(647.638mil,387.48mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-35(608.268mil,387.48mil) on Solder Side And Pad U1-34(627.953mil,387.48mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-36(588.583mil,387.48mil) on Solder Side And Pad U1-35(608.268mil,387.48mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-37(568.898mil,387.48mil) on Solder Side And Pad U1-36(588.583mil,387.48mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-38(549.213mil,387.48mil) on Solder Side And Pad U1-37(568.898mil,387.48mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-39(529.528mil,387.48mil) on Solder Side And Pad U1-38(549.213mil,387.48mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-40(509.842mil,387.48mil) on Solder Side And Pad U1-39(529.528mil,387.48mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-41(490.158mil,387.48mil) on Solder Side And Pad U1-40(509.842mil,387.48mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-42(470.472mil,387.48mil) on Solder Side And Pad U1-41(490.158mil,387.48mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-43(450.787mil,387.48mil) on Solder Side And Pad U1-42(470.472mil,387.48mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-44(431.102mil,387.48mil) on Solder Side And Pad U1-43(450.787mil,387.48mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-45(411.417mil,387.48mil) on Solder Side And Pad U1-44(431.102mil,387.48mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-46(391.732mil,387.48mil) on Solder Side And Pad U1-45(411.417mil,387.48mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-47(372.047mil,387.48mil) on Solder Side And Pad U1-46(391.732mil,387.48mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-48(352.362mil,387.48mil) on Solder Side And Pad U1-47(372.047mil,387.48mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-50(282.48mil,477.047mil) on Solder Side And Pad U1-49(282.48mil,457.362mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-51(282.48mil,496.732mil) on Solder Side And Pad U1-50(282.48mil,477.047mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-52(282.48mil,516.417mil) on Solder Side And Pad U1-51(282.48mil,496.732mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-53(282.48mil,536.102mil) on Solder Side And Pad U1-52(282.48mil,516.417mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-54(282.48mil,555.787mil) on Solder Side And Pad U1-53(282.48mil,536.102mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-55(282.48mil,575.472mil) on Solder Side And Pad U1-54(282.48mil,555.787mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-56(282.48mil,595.158mil) on Solder Side And Pad U1-55(282.48mil,575.472mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-57(282.48mil,614.842mil) on Solder Side And Pad U1-56(282.48mil,595.158mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-58(282.48mil,634.528mil) on Solder Side And Pad U1-57(282.48mil,614.842mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-59(282.48mil,654.213mil) on Solder Side And Pad U1-58(282.48mil,634.528mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-60(282.48mil,673.898mil) on Solder Side And Pad U1-59(282.48mil,654.213mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-61(282.48mil,693.583mil) on Solder Side And Pad U1-60(282.48mil,673.898mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-62(282.48mil,713.268mil) on Solder Side And Pad U1-61(282.48mil,693.583mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-63(282.48mil,732.953mil) on Solder Side And Pad U1-62(282.48mil,713.268mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-64(282.48mil,752.638mil) on Solder Side And Pad U1-63(282.48mil,732.953mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U5-1(393.386mil,265.591mil) on Solder Side And Pad U5-7(355mil,240mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U5-2(393.386mil,240mil) on Solder Side And Pad U5-7(355mil,240mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U5-3(393.386mil,214.41mil) on Solder Side And Pad U5-7(355mil,240mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U5-7(355mil,240mil) on Solder Side And Pad U5-6(316.614mil,265.591mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U5-7(355mil,240mil) on Solder Side And Pad U5-5(316.614mil,240mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U5-7(355mil,240mil) on Solder Side And Pad U5-4(316.614mil,214.41mil) on Solder Side [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.575mil < 4mil) Between Pad L3-1(422.598mil,250mil) on Solder Side And Pad U5-3(393.386mil,214.41mil) on Solder Side [Bottom Solder] Mask Sliver [0.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.575mil < 4mil) Between Pad L3-1(422.598mil,250mil) on Solder Side And Pad U5-2(393.386mil,240mil) on Solder Side [Bottom Solder] Mask Sliver [0.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.575mil < 4mil) Between Pad L3-1(422.598mil,250mil) on Solder Side And Pad U5-1(393.386mil,265.591mil) on Solder Side [Bottom Solder] Mask Sliver [0.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.921mil < 4mil) Between Pad U2C-8(1092.244mil,1242.244mil) on Component Side And Pad R19C-2(1095mil,1207.716mil) on Component Side [Top Solder] Mask Sliver [3.921mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.921mil < 4mil) Between Pad U2B-8(622.244mil,1242.244mil) on Component Side And Pad R19B-2(625mil,1207.716mil) on Component Side [Top Solder] Mask Sliver [3.921mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.921mil < 4mil) Between Pad U2A-8(152.244mil,1242.244mil) on Component Side And Pad R19A-2(155mil,1207.716mil) on Component Side [Top Solder] Mask Sliver [3.921mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.293mil < 4mil) Between Via (1355mil,760mil) from Component Side to Solder Side And Pad C25-2(1390.807mil,645mil) on Component Side [Top Solder] Mask Sliver [3.293mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.299mil < 4mil) Between Via (630mil,265mil) from Component Side to Solder Side And Pad C18-1(630mil,295mil) on Component Side [Top Solder] Mask Sliver [2.299mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.299mil < 4mil) Between Via (600mil,265mil) from Component Side to Solder Side And Pad C18-1(630mil,295mil) on Component Side [Top Solder] Mask Sliver [2.299mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.299mil < 4mil) Between Via (630mil,325mil) from Component Side to Solder Side And Pad C18-1(630mil,295mil) on Component Side [Top Solder] Mask Sliver [2.299mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.299mil < 4mil) Between Via (600mil,325mil) from Component Side to Solder Side And Pad C18-1(630mil,295mil) on Component Side [Top Solder] Mask Sliver [2.299mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.78mil < 4mil) Between Pad U2C-4(997.756mil,1397.756mil) on Component Side And Pad C15C-1(992.441mil,1440mil) on Component Side [Top Solder] Mask Sliver [2.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.78mil < 4mil) Between Pad U2C-3(1029.252mil,1397.756mil) on Component Side And Pad C15C-2(1047.559mil,1440mil) on Component Side [Top Solder] Mask Sliver [2.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.78mil < 4mil) Between Pad U2C-2(1060.748mil,1397.756mil) on Component Side And Pad C15C-2(1047.559mil,1440mil) on Component Side [Top Solder] Mask Sliver [2.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.323mil < 4mil) Between Pad C14C-2(1082.441mil,1440mil) on Component Side And Pad C15C-2(1047.559mil,1440mil) on Component Side [Top Solder] Mask Sliver [1.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.78mil < 4mil) Between Pad U2B-4(527.756mil,1397.756mil) on Component Side And Pad C15B-1(522.441mil,1440mil) on Component Side [Top Solder] Mask Sliver [2.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.78mil < 4mil) Between Pad U2B-3(559.252mil,1397.756mil) on Component Side And Pad C15B-2(577.559mil,1440mil) on Component Side [Top Solder] Mask Sliver [2.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.78mil < 4mil) Between Pad U2B-2(590.748mil,1397.756mil) on Component Side And Pad C15B-2(577.559mil,1440mil) on Component Side [Top Solder] Mask Sliver [2.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.323mil < 4mil) Between Pad C14B-2(612.441mil,1440mil) on Component Side And Pad C15B-2(577.559mil,1440mil) on Component Side [Top Solder] Mask Sliver [1.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.78mil < 4mil) Between Pad U2A-4(57.756mil,1397.756mil) on Component Side And Pad C15A-1(52.441mil,1440mil) on Component Side [Top Solder] Mask Sliver [2.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.78mil < 4mil) Between Pad U2A-2(120.748mil,1397.756mil) on Component Side And Pad C15A-2(107.559mil,1440mil) on Component Side [Top Solder] Mask Sliver [2.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.323mil < 4mil) Between Pad C14A-2(142.441mil,1440mil) on Component Side And Pad C15A-2(107.559mil,1440mil) on Component Side [Top Solder] Mask Sliver [1.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.78mil < 4mil) Between Pad U2A-3(89.252mil,1397.756mil) on Component Side And Pad C15A-2(107.559mil,1440mil) on Component Side [Top Solder] Mask Sliver [2.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.592mil < 4mil) Between Pad Q2C-3(1191.395mil,1427.165mil) on Component Side And Pad C14C-1(1137.559mil,1440mil) on Component Side [Top Solder] Mask Sliver [0.592mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.78mil < 4mil) Between Pad U2C-1(1092.244mil,1397.756mil) on Component Side And Pad C14C-2(1082.441mil,1440mil) on Component Side [Top Solder] Mask Sliver [2.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.78mil < 4mil) Between Pad U2C-2(1060.748mil,1397.756mil) on Component Side And Pad C14C-2(1082.441mil,1440mil) on Component Side [Top Solder] Mask Sliver [2.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.592mil < 4mil) Between Pad Q2B-3(721.395mil,1427.165mil) on Component Side And Pad C14B-1(667.559mil,1440mil) on Component Side [Top Solder] Mask Sliver [0.592mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.78mil < 4mil) Between Pad U2B-2(590.748mil,1397.756mil) on Component Side And Pad C14B-2(612.441mil,1440mil) on Component Side [Top Solder] Mask Sliver [2.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.78mil < 4mil) Between Pad U2B-1(622.244mil,1397.756mil) on Component Side And Pad C14B-2(612.441mil,1440mil) on Component Side [Top Solder] Mask Sliver [2.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.592mil < 4mil) Between Pad Q2A-3(251.395mil,1427.165mil) on Component Side And Pad C14A-1(197.559mil,1440mil) on Component Side [Top Solder] Mask Sliver [0.592mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.78mil < 4mil) Between Pad U2A-1(152.244mil,1397.756mil) on Component Side And Pad C14A-2(142.441mil,1440mil) on Component Side [Top Solder] Mask Sliver [2.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.78mil < 4mil) Between Pad U2A-2(120.748mil,1397.756mil) on Component Side And Pad C14A-2(142.441mil,1440mil) on Component Side [Top Solder] Mask Sliver [2.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.449mil < 4mil) Between Pad U4-11(460mil,458.009mil) on Component Side And Pad U4-2(498.976mil,438.324mil) on Component Side [Top Solder] Mask Sliver [3.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U4-1(498.976mil,418.639mil) on Component Side And Pad U4-2(498.976mil,438.324mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U4-3(498.976mil,458.009mil) on Component Side And Pad U4-2(498.976mil,438.324mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.449mil < 4mil) Between Pad U4-11(460mil,458.009mil) on Component Side And Pad U4-3(498.976mil,458.009mil) on Component Side [Top Solder] Mask Sliver [3.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U4-4(498.976mil,477.694mil) on Component Side And Pad U4-3(498.976mil,458.009mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.449mil < 4mil) Between Pad U4-11(460mil,458.009mil) on Component Side And Pad U4-4(498.976mil,477.694mil) on Component Side [Top Solder] Mask Sliver [3.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U4-5(498.976mil,497.379mil) on Component Side And Pad U4-4(498.976mil,477.694mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.449mil < 4mil) Between Pad U4-11(460mil,458.009mil) on Component Side And Pad U4-5(498.976mil,497.379mil) on Component Side [Top Solder] Mask Sliver [3.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.449mil < 4mil) Between Pad U4-11(460mil,458.009mil) on Component Side And Pad U4-6(421.024mil,497.379mil) on Component Side [Top Solder] Mask Sliver [3.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U4-7(421.024mil,477.694mil) on Component Side And Pad U4-6(421.024mil,497.379mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.449mil < 4mil) Between Pad U4-11(460mil,458.009mil) on Component Side And Pad U4-7(421.024mil,477.694mil) on Component Side [Top Solder] Mask Sliver [3.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U4-8(421.024mil,458.009mil) on Component Side And Pad U4-7(421.024mil,477.694mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.449mil < 4mil) Between Pad U4-11(460mil,458.009mil) on Component Side And Pad U4-8(421.024mil,458.009mil) on Component Side [Top Solder] Mask Sliver [3.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U4-9(421.024mil,438.324mil) on Component Side And Pad U4-8(421.024mil,458.009mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.449mil < 4mil) Between Pad U4-11(460mil,458.009mil) on Component Side And Pad U4-9(421.024mil,438.324mil) on Component Side [Top Solder] Mask Sliver [3.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U4-10(421.024mil,418.639mil) on Component Side And Pad U4-9(421.024mil,438.324mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.449mil < 4mil) Between Pad U4-11(460mil,458.009mil) on Component Side And Pad U4-10(421.024mil,418.639mil) on Component Side [Top Solder] Mask Sliver [3.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.449mil < 4mil) Between Pad U4-11(460mil,458.009mil) on Component Side And Pad U4-1(498.976mil,418.639mil) on Component Side [Top Solder] Mask Sliver [3.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U6-6(1365.63mil,862.205mil) on Component Side And Pad U6-5(1365.63mil,836.614mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U6-7(1365.63mil,887.795mil) on Component Side And Pad U6-6(1365.63mil,862.205mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U6-8(1365.63mil,913.386mil) on Component Side And Pad U6-7(1365.63mil,887.795mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U6-3(1194.37mil,862.205mil) on Component Side And Pad U6-4(1194.37mil,836.614mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U6-2(1194.37mil,887.795mil) on Component Side And Pad U6-3(1194.37mil,862.205mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U6-1(1194.37mil,913.386mil) on Component Side And Pad U6-2(1194.37mil,887.795mil) on Component Side [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.02mil < 4mil) Between Via (95mil,1143mil) from Component Side to Solder Side And Pad JP3-MT1(70mil,1097.48mil) on Component Side [Top Solder] Mask Sliver [1.02mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mil < 4mil) Between Via (70mil,1755mil) from Component Side to Solder Side And Pad Q1A-3(100.843mil,1756.614mil) on Component Side [Top Solder] Mask Sliver [0.19mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mil < 4mil) Between Via (70mil,1780mil) from Component Side to Solder Side And Pad Q1A-3(100.843mil,1756.614mil) on Component Side [Top Solder] Mask Sliver [0.19mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mil < 4mil) Between Via (70mil,1730mil) from Component Side to Solder Side And Pad Q1A-3(100.843mil,1756.614mil) on Component Side [Top Solder] Mask Sliver [0.19mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mil < 4mil) Between Via (70mil,1680mil) from Component Side to Solder Side And Pad Q1A-3(100.843mil,1670mil) on Component Side [Top Solder] Mask Sliver [0.19mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mil < 4mil) Between Via (70mil,1705mil) from Component Side to Solder Side And Pad Q1A-3(100.843mil,1670mil) on Component Side [Top Solder] Mask Sliver [0.19mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mil < 4mil) Between Via (70mil,1655mil) from Component Side to Solder Side And Pad Q1A-3(100.843mil,1670mil) on Component Side [Top Solder] Mask Sliver [0.19mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.265mil < 4mil) Between Via (955mil,1630mil) from Component Side to Solder Side And Pad Q1B-3(925.174mil,1670mil) on Component Side [Top Solder] Mask Sliver [0.265mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.577mil < 4mil) Between Via (290mil,1140mil) from Component Side to Solder Side And Pad Q2A-2(270.095mil,1173.228mil) on Component Side [Top Solder] Mask Sliver [2.577mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.575mil < 4mil) Between Via (315mil,1140mil) from Component Side to Solder Side And Pad Q2A-2(315.371mil,1173.228mil) on Component Side [Top Solder] Mask Sliver [2.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.875mil < 4mil) Between Via (340mil,1140mil) from Component Side to Solder Side And Pad Q2A-2(315.371mil,1173.228mil) on Component Side [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.575mil < 4mil) Between Via (365mil,1140mil) from Component Side to Solder Side And Pad Q2A-2(360.647mil,1173.228mil) on Component Side [Top Solder] Mask Sliver [2.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.621mil < 4mil) Between Via (390mil,1165mil) from Component Side to Solder Side And Pad Q2A-2(360.647mil,1173.228mil) on Component Side [Top Solder] Mask Sliver [3.621mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.621mil < 4mil) Between Via (390mil,1190mil) from Component Side to Solder Side And Pad Q2A-2(360.647mil,1173.228mil) on Component Side [Top Solder] Mask Sliver [3.621mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.623mil < 4mil) Between Via (340mil,1140mil) from Component Side to Solder Side And Pad Q2A-2(360.647mil,1173.228mil) on Component Side [Top Solder] Mask Sliver [2.623mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.575mil < 4mil) Between Via (390mil,1140mil) from Component Side to Solder Side And Pad Q2A-2(405.922mil,1173.228mil) on Component Side [Top Solder] Mask Sliver [2.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.621mil < 4mil) Between Via (390mil,1265mil) from Component Side to Solder Side And Pad Q2A-2(360.647mil,1283.465mil) on Component Side [Top Solder] Mask Sliver [3.621mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.621mil < 4mil) Between Via (860mil,1265mil) from Component Side to Solder Side And Pad Q2B-2(830.647mil,1283.465mil) on Component Side [Top Solder] Mask Sliver [3.621mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.575mil < 4mil) Between Via (860mil,1140mil) from Component Side to Solder Side And Pad Q2B-2(875.922mil,1173.228mil) on Component Side [Top Solder] Mask Sliver [2.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.575mil < 4mil) Between Via (835mil,1140mil) from Component Side to Solder Side And Pad Q2B-2(830.647mil,1173.228mil) on Component Side [Top Solder] Mask Sliver [2.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.621mil < 4mil) Between Via (860mil,1165mil) from Component Side to Solder Side And Pad Q2B-2(830.647mil,1173.228mil) on Component Side [Top Solder] Mask Sliver [3.621mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.621mil < 4mil) Between Via (860mil,1190mil) from Component Side to Solder Side And Pad Q2B-2(830.647mil,1173.228mil) on Component Side [Top Solder] Mask Sliver [3.621mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.623mil < 4mil) Between Via (810mil,1140mil) from Component Side to Solder Side And Pad Q2B-2(830.647mil,1173.228mil) on Component Side [Top Solder] Mask Sliver [2.623mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.575mil < 4mil) Between Via (785mil,1140mil) from Component Side to Solder Side And Pad Q2B-2(785.371mil,1173.228mil) on Component Side [Top Solder] Mask Sliver [2.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.875mil < 4mil) Between Via (810mil,1140mil) from Component Side to Solder Side And Pad Q2B-2(785.371mil,1173.228mil) on Component Side [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.577mil < 4mil) Between Via (760mil,1140mil) from Component Side to Solder Side And Pad Q2B-2(740.095mil,1173.228mil) on Component Side [Top Solder] Mask Sliver [2.577mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.577mil < 4mil) Between Via (1230mil,1140mil) from Component Side to Solder Side And Pad Q2C-2(1210.095mil,1173.228mil) on Component Side [Top Solder] Mask Sliver [2.577mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.575mil < 4mil) Between Via (1255mil,1140mil) from Component Side to Solder Side And Pad Q2C-2(1255.371mil,1173.228mil) on Component Side [Top Solder] Mask Sliver [2.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.875mil < 4mil) Between Via (1280mil,1140mil) from Component Side to Solder Side And Pad Q2C-2(1255.371mil,1173.228mil) on Component Side [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.621mil < 4mil) Between Via (1330mil,1165mil) from Component Side to Solder Side And Pad Q2C-2(1300.647mil,1173.228mil) on Component Side [Top Solder] Mask Sliver [3.621mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.575mil < 4mil) Between Via (1305mil,1140mil) from Component Side to Solder Side And Pad Q2C-2(1300.647mil,1173.228mil) on Component Side [Top Solder] Mask Sliver [2.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.621mil < 4mil) Between Via (1330mil,1190mil) from Component Side to Solder Side And Pad Q2C-2(1300.647mil,1173.228mil) on Component Side [Top Solder] Mask Sliver [3.621mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.623mil < 4mil) Between Via (1280mil,1140mil) from Component Side to Solder Side And Pad Q2C-2(1300.647mil,1173.228mil) on Component Side [Top Solder] Mask Sliver [2.623mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.575mil < 4mil) Between Via (1330mil,1140mil) from Component Side to Solder Side And Pad Q2C-2(1345.922mil,1173.228mil) on Component Side [Top Solder] Mask Sliver [2.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.621mil < 4mil) Between Via (1330mil,1265mil) from Component Side to Solder Side And Pad Q2C-2(1300.647mil,1283.465mil) on Component Side [Top Solder] Mask Sliver [3.621mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.603mil < 4mil) Between Via (1010mil,965mil) from Component Side to Solder Side And Pad L2-2(931.499mil,921mil) on Component Side [Top Solder] Mask Sliver [0.603mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.603mil < 4mil) Between Via (1010mil,935mil) from Component Side to Solder Side And Pad L2-2(931.499mil,921mil) on Component Side [Top Solder] Mask Sliver [0.603mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.85mil < 4mil) Between Via (1110mil,1390mil) from Component Side to Solder Side And Pad U2C-1(1092.244mil,1397.756mil) on Component Side [Top Solder] Mask Sliver [2.85mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.85mil < 4mil) Between Via (640mil,1390mil) from Component Side to Solder Side And Pad U2B-1(622.244mil,1397.756mil) on Component Side [Top Solder] Mask Sliver [2.85mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.85mil < 4mil) Between Via (170mil,1390mil) from Component Side to Solder Side And Pad U2A-1(152.244mil,1397.756mil) on Component Side [Top Solder] Mask Sliver [2.85mil]
Rule Violations :216

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=1000mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=60mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=20mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Room U_CAN (Bounding Region = (5206.991mil, 3120mil, 6766.991mil, 4220mil) (Disabled)(InComponentClass('U_CAN'))
Rule Violations :0

Processing Rule : Room U_3V3 (Bounding Region = (5271.991mil, 2345mil, 6021.991mil, 2675mil) (Disabled)(InComponentClass('U_3V3'))
Rule Violations :0


Violations Detected : 225
Time Elapsed        : 00:00:06