Export log for : ESC.Rep
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
AddingPadStyle (Default)
AddingPadStyle P:EX122Y122D1221
AddingPadStyle EF122X122MID1
AddingPadStyle EF122X122MID2
AddingPadStyle EF28X51TOP1
AddingPadStyle EF20X20TOP1
AddingPadStyle EF18X22TOP1
AddingPadStyle EF32X36TOP1
AddingPadStyle EF96X220TOP1
AddingPadStyle EF96X35TOP1
AddingPadStyle EF91X91TOP1
AddingPadStyle EF18X61TOP1
AddingPadStyle EF68X73TOP1
AddingPadStyle EF123X138TOP1
AddingPadStyle EF28X35TOP1
AddingPadStyle EF55X209TOP1
AddingPadStyle EF18X20TOP1
AddingPadStyle EF37X102TOP1
AddingPadStyle EF37X98TOP1
AddingPadStyle EF133X96TOP1
AddingPadStyle EF12X31TOP1
AddingPadStyle EF31X82TOP1
AddingPadStyle EF28X12TOP1
AddingPadStyle P:EX71Y71D711
AddingPadStyle EF55X31TOP1
AddingPadStyle EF28X31TOP1
AddingPadStyle EF43X67TOP1
AddingPadStyle EF43X33TOP1
AddingPadStyle EF75X75TOP1
AddingPadStyle EF71X75TOP1
AddingPadStyle EF56X14TOP1
AddingPadStyle EF39X26TOP1
AddingPadStyle P:EX35Y35D351
AddingPadStyle EF22X47TOP1
AddingPadStyle EF37X67TOP1
AddingPadStyle EF18X33TOP1
AddingPadStyle EF77X43TOP1
AddingPadStyle EF43X39TOP1
AddingPadStyle EF18X55TOP1
AddingPadStyle EF18X39TOP1
AddingPadStyle EF63X55TOP1
AddingPadStyle EF10X61TOP1
AddingPadStyle EF43X48TOP1
AddingPadStyle EF20X35TOP1
AddingPadStyle EF39X63TOP1
AddingPadStyle EF12X18TOP1
AddingPadStyle EF39X28MID1
AddingPadStyle EF83X228TOP1
AddingPadStyle P:EX63Y63D311
Adding ViaStyle (Default)
Adding ViaStyle V:EX20Y20D101
Adding TextStyle (Default)
Adding TextStyle T:H20W5
Adding TextStyle T:H40W10
Adding TextStyle T:H60W10
Adding TextStyle T:H30W5
Adding TextStyle T:H30W8
Adding TextStyle T:H125W10
Adding PatternDef IND0805_1
Adding PatternDef C0402[1005X55]_1
Adding PatternDef R0402[1005]_1
Adding PatternDef SOT23-3_1
Adding PatternDef WSL2726_1
Adding PatternDef SMB_1
Adding PatternDef MUY08A_N_1
Adding PatternDef SRP1038A_1
Adding PatternDef C0603[1608X92]_1
Adding PatternDef C2220[5750X480]_1
Adding PatternDef SOD-323_1
Adding PatternDef C1210[3225X200]_1
Adding PatternDef C1210[3225X250]_1
Adding PatternDef DFN8_1
Adding PatternDef TDFN-10-EP_1
Adding PatternDef XZMDKCBDDG45S-9_1
Adding PatternDef LED-0603_1
Adding PatternDef DIRECTFET-9_1
Adding PatternDef DIRECTFET-9_2
Adding PatternDef USB-MICROB_1
Adding PatternDef SWITCH_1
Adding PatternDef CAP-RADIAL-HORZ [18x35.5]_1
Adding PatternDef C2220[5750X230]_1
Adding PatternDef SOIC127P600X175-8N_1
Adding PatternDef C1206[3216X160]_1
Adding PatternDef SOT323-3_1
Adding PatternDef SOD-128_1
Adding PatternDef SOD-123W_1
Adding PatternDef MUA08A_L_1
Adding PatternDef SOT-23-8_1
Adding PatternDef ABRA-ABM3B-4_V_1
Adding PatternDef STM-LQFP64_L_1
Adding PatternDef SOD123_1
Adding PatternDef R0603[1608]_1
Adding PatternDef WSON-6_1
Adding PatternDef SDR0604_1
Adding PatternDef JST-PH-7-PTH-VERT_1
Adding PatternDef JST-PH-6-PTH-VERT_1
Adding PatternDef JST-PH-4-PTH-VERT_1
Adding CompDef IND0805_1
Adding CompDef C0402[1005X55]_1
Adding CompDef R0402[1005]_1
Adding CompDef SOT23-3_1
Adding CompDef WSL2726_1
Adding CompDef SMB_1
Adding CompDef MUY08A_N_1
Adding CompDef SRP1038A_1
Adding CompDef C0603[1608X92]_1
Adding CompDef C2220[5750X480]_1
Adding CompDef SOD-323_1
Adding CompDef C1210[3225X200]_1
Adding CompDef C1210[3225X250]_1
Adding CompDef DFN8_1
Adding CompDef TDFN-10-EP_1
Adding CompDef XZMDKCBDDG45S-9_1
Adding CompDef LED-0603_1
Adding CompDef DIRECTFET-9_1
Adding CompDef DIRECTFET-9_2
Adding CompDef USB-MICROB_1
Adding CompDef SWITCH_1
Adding CompDef CAP-RADIAL-HORZ [18x35.5]_1
Adding CompDef C2220[5750X230]_1
Adding CompDef SOIC127P600X175-8N_1
Adding CompDef C1206[3216X160]_1
Adding CompDef SOT323-3_1
Adding CompDef SOD-128_1
Adding CompDef SOD-123W_1
Adding CompDef MUA08A_L_1
Adding CompDef SOT-23-8_1
Adding CompDef ABRA-ABM3B-4_V_1
Adding CompDef STM-LQFP64_L_1
Adding CompDef SOD123_1
Adding CompDef R0603[1608]_1
Adding CompDef WSON-6_1
Adding CompDef SDR0604_1
Adding CompDef JST-PH-7-PTH-VERT_1
Adding CompDef JST-PH-6-PTH-VERT_1
Adding CompDef JST-PH-4-PTH-VERT_1
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopOverlay.
      Warning: Unexpected Poly Region Object Found On Layer TopOverlay.
      Warning: Unexpected Poly Region Object Found On Layer TopOverlay.
      Warning: Unexpected Free Text Object Found On Layer BottomOverlay.   This may cause problems in PCAD PCB
 
EndLog
