Protel Design System Design Rule Check
PCB File : \\psf\Home\Documents\electric-skateboard\ESC\V2\pcb\ESC\ESC.PcbDoc
Date     : 10/29/15
Time     : 12:55:07 AM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5.905mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint (201mil > 100mil) : Pad Free-0(5280mil,1500mil)  Multi-Layer
   Violation between Hole Size Constraint (201mil > 100mil) : Pad Free-1(6760mil,1500mil)  Multi-Layer
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Via (5425.05mil,1656.067mil) Top Layer to Bottom Layer and 
                     Pad D5-A(5369.055mil,1690mil)  Top Layer
   Violation between Via (5800mil,2680mil) Top Layer to Bottom Layer and 
                     Pad L1-2(5704.331mil,2570mil)  Top Layer
   Violation between Via (5400mil,2520mil) Top Layer to Bottom Layer and 
                     Pad L1-1(5495.669mil,2570mil)  Top Layer
   Violation between Pad U1-2(6080mil,2789.252mil)  Top Layer and 
                     Pad U1-1(6080mil,2808.937mil)  Top Layer
   Violation between Pad U1-3(6080mil,2769.567mil)  Top Layer and 
                     Pad U1-2(6080mil,2789.252mil)  Top Layer
   Violation between Pad U1-4(6080mil,2749.882mil)  Top Layer and 
                     Pad U1-3(6080mil,2769.567mil)  Top Layer
   Violation between Pad U1-5(6080mil,2730.197mil)  Top Layer and 
                     Pad U1-4(6080mil,2749.882mil)  Top Layer
   Violation between Pad U1-6(6080mil,2710.512mil)  Top Layer and 
                     Pad U1-5(6080mil,2730.197mil)  Top Layer
   Violation between Pad U1-7(6080mil,2690.827mil)  Top Layer and 
                     Pad U1-6(6080mil,2710.512mil)  Top Layer
   Violation between Pad U1-8(6080mil,2671.142mil)  Top Layer and 
                     Pad U1-7(6080mil,2690.827mil)  Top Layer
   Violation between Pad U1-9(6080mil,2651.457mil)  Top Layer and 
                     Pad U1-8(6080mil,2671.142mil)  Top Layer
   Violation between Pad U1-10(6080mil,2631.772mil)  Top Layer and 
                     Pad U1-9(6080mil,2651.457mil)  Top Layer
   Violation between Pad U1-11(6080mil,2612.087mil)  Top Layer and 
                     Pad U1-10(6080mil,2631.772mil)  Top Layer
   Violation between Pad U1-12(6080mil,2592.402mil)  Top Layer and 
                     Pad U1-11(6080mil,2612.087mil)  Top Layer
   Violation between Pad U1-14(6160.709mil,2531.378mil)  Top Layer and 
                     Pad U1-13(6141.024mil,2531.378mil)  Top Layer
   Violation between Pad U1-15(6180.394mil,2531.378mil)  Top Layer and 
                     Pad U1-14(6160.709mil,2531.378mil)  Top Layer
   Violation between Pad U1-16(6200.079mil,2531.378mil)  Top Layer and 
                     Pad U1-15(6180.394mil,2531.378mil)  Top Layer
   Violation between Pad U1-17(6219.764mil,2531.378mil)  Top Layer and 
                     Pad U1-16(6200.079mil,2531.378mil)  Top Layer
   Violation between Pad U1-18(6239.449mil,2531.378mil)  Top Layer and 
                     Pad U1-17(6219.764mil,2531.378mil)  Top Layer
   Violation between Pad U1-19(6259.134mil,2531.378mil)  Top Layer and 
                     Pad U1-18(6239.449mil,2531.378mil)  Top Layer
   Violation between Pad U1-20(6278.819mil,2531.378mil)  Top Layer and 
                     Pad U1-19(6259.134mil,2531.378mil)  Top Layer
   Violation between Pad U1-21(6298.504mil,2531.378mil)  Top Layer and 
                     Pad U1-20(6278.819mil,2531.378mil)  Top Layer
   Violation between Pad U1-22(6318.189mil,2531.378mil)  Top Layer and 
                     Pad U1-21(6298.504mil,2531.378mil)  Top Layer
   Violation between Pad U1-23(6337.874mil,2531.378mil)  Top Layer and 
                     Pad U1-22(6318.189mil,2531.378mil)  Top Layer
   Violation between Pad U1-24(6357.559mil,2531.378mil)  Top Layer and 
                     Pad U1-23(6337.874mil,2531.378mil)  Top Layer
   Violation between Pad U1-26(6418.582mil,2612.087mil)  Top Layer and 
                     Pad U1-25(6418.582mil,2592.402mil)  Top Layer
   Violation between Pad U1-27(6418.582mil,2631.772mil)  Top Layer and 
                     Pad U1-26(6418.582mil,2612.087mil)  Top Layer
   Violation between Pad U1-28(6418.582mil,2651.457mil)  Top Layer and 
                     Pad U1-27(6418.582mil,2631.772mil)  Top Layer
   Violation between Pad U1-29(6418.582mil,2671.142mil)  Top Layer and 
                     Pad U1-28(6418.582mil,2651.457mil)  Top Layer
   Violation between Pad U1-30(6418.582mil,2690.827mil)  Top Layer and 
                     Pad U1-29(6418.582mil,2671.142mil)  Top Layer
   Violation between Pad U1-31(6418.582mil,2710.512mil)  Top Layer and 
                     Pad U1-30(6418.582mil,2690.827mil)  Top Layer
   Violation between Pad U1-32(6418.582mil,2730.197mil)  Top Layer and 
                     Pad U1-31(6418.582mil,2710.512mil)  Top Layer
   Violation between Pad U1-33(6418.582mil,2749.882mil)  Top Layer and 
                     Pad U1-32(6418.582mil,2730.197mil)  Top Layer
   Violation between Pad U1-34(6418.582mil,2769.567mil)  Top Layer and 
                     Pad U1-33(6418.582mil,2749.882mil)  Top Layer
   Violation between Pad U1-35(6418.582mil,2789.252mil)  Top Layer and 
                     Pad U1-34(6418.582mil,2769.567mil)  Top Layer
   Violation between Pad U1-36(6418.582mil,2808.937mil)  Top Layer and 
                     Pad U1-35(6418.582mil,2789.252mil)  Top Layer
   Violation between Pad U1-38(6337.874mil,2869.961mil)  Top Layer and 
                     Pad U1-37(6357.559mil,2869.961mil)  Top Layer
   Violation between Pad U1-39(6318.189mil,2869.961mil)  Top Layer and 
                     Pad U1-38(6337.874mil,2869.961mil)  Top Layer
   Violation between Pad U1-40(6298.504mil,2869.961mil)  Top Layer and 
                     Pad U1-39(6318.189mil,2869.961mil)  Top Layer
   Violation between Pad U1-41(6278.819mil,2869.961mil)  Top Layer and 
                     Pad U1-40(6298.504mil,2869.961mil)  Top Layer
   Violation between Pad U1-42(6259.134mil,2869.961mil)  Top Layer and 
                     Pad U1-41(6278.819mil,2869.961mil)  Top Layer
   Violation between Pad U1-43(6239.449mil,2869.961mil)  Top Layer and 
                     Pad U1-42(6259.134mil,2869.961mil)  Top Layer
   Violation between Pad U1-44(6219.764mil,2869.961mil)  Top Layer and 
                     Pad U1-43(6239.449mil,2869.961mil)  Top Layer
   Violation between Pad U1-45(6200.079mil,2869.961mil)  Top Layer and 
                     Pad U1-44(6219.764mil,2869.961mil)  Top Layer
   Violation between Pad U1-46(6180.394mil,2869.961mil)  Top Layer and 
                     Pad U1-45(6200.079mil,2869.961mil)  Top Layer
   Violation between Via (6170mil,2930mil) Top Layer to Bottom Layer and 
                     Pad U1-45(6200.079mil,2869.961mil)  Top Layer
   Violation between Pad U1-47(6160.709mil,2869.961mil)  Top Layer and 
                     Pad U1-46(6180.394mil,2869.961mil)  Top Layer
   Violation between Pad U1-48(6141.024mil,2869.961mil)  Top Layer and 
                     Pad U1-47(6160.709mil,2869.961mil)  Top Layer
   Violation between Via (6170mil,2930mil) Top Layer to Bottom Layer and 
                     Pad U1-48(6141.024mil,2869.961mil)  Top Layer
   Violation between Via (5881.744mil,2558.256mil) Top Layer to Bottom Layer and 
                     Pad D2-2(5870mil,2479.961mil)  Top Layer
   Violation between Via (5820mil,2400mil) Top Layer to Bottom Layer and 
                     Pad D2-2(5870mil,2479.961mil)  Top Layer
   Violation between Via (5930mil,2660mil) Top Layer to Bottom Layer and 
                     Pad D2-1(5870mil,2600.039mil)  Top Layer
   Violation between Pad U3-17(5720mil,2920mil)  Top Layer and 
                     Pad U3-1(5665.079mil,2988.898mil)  Top Layer
   Violation between Pad U3-2(5665.079mil,2969.213mil)  Top Layer and 
                     Pad U3-1(5665.079mil,2988.898mil)  Top Layer
   Violation between Pad U3-17(5720mil,2920mil)  Top Layer and 
                     Pad U3-2(5665.079mil,2969.213mil)  Top Layer
   Violation between Pad U3-3(5665.079mil,2949.528mil)  Top Layer and 
                     Pad U3-2(5665.079mil,2969.213mil)  Top Layer
   Violation between Via (5616.457mil,2985.433mil) Top Layer to Bottom Layer and 
                     Pad U3-2(5665.079mil,2969.213mil)  Top Layer
   Violation between Pad U3-17(5720mil,2920mil)  Top Layer and 
                     Pad U3-3(5665.079mil,2949.528mil)  Top Layer
   Violation between Pad U3-4(5665.079mil,2929.843mil)  Top Layer and 
                     Pad U3-3(5665.079mil,2949.528mil)  Top Layer
   Violation between Pad U3-17(5720mil,2920mil)  Top Layer and 
                     Pad U3-4(5665.079mil,2929.843mil)  Top Layer
   Violation between Pad U3-5(5665.079mil,2910.157mil)  Top Layer and 
                     Pad U3-4(5665.079mil,2929.843mil)  Top Layer
   Violation between Pad U3-17(5720mil,2920mil)  Top Layer and 
                     Pad U3-5(5665.079mil,2910.157mil)  Top Layer
   Violation between Pad U3-6(5665.079mil,2890.472mil)  Top Layer and 
                     Pad U3-5(5665.079mil,2910.157mil)  Top Layer
   Violation between Pad U3-17(5720mil,2920mil)  Top Layer and 
                     Pad U3-6(5665.079mil,2890.472mil)  Top Layer
   Violation between Pad U3-7(5665.079mil,2870.787mil)  Top Layer and 
                     Pad U3-6(5665.079mil,2890.472mil)  Top Layer
   Violation between Pad U3-17(5720mil,2920mil)  Top Layer and 
                     Pad U3-7(5665.079mil,2870.787mil)  Top Layer
   Violation between Pad U3-8(5665.079mil,2851.102mil)  Top Layer and 
                     Pad U3-7(5665.079mil,2870.787mil)  Top Layer
   Violation between Pad U3-17(5720mil,2920mil)  Top Layer and 
                     Pad U3-8(5665.079mil,2851.102mil)  Top Layer
   Violation between Pad U3-17(5720mil,2920mil)  Top Layer and 
                     Pad U3-16(5774.921mil,2988.898mil)  Top Layer
   Violation between Pad U3-15(5774.921mil,2969.213mil)  Top Layer and 
                     Pad U3-16(5774.921mil,2988.898mil)  Top Layer
   Violation between Pad U3-17(5720mil,2920mil)  Top Layer and 
                     Pad U3-15(5774.921mil,2969.213mil)  Top Layer
   Violation between Pad U3-14(5774.921mil,2949.528mil)  Top Layer and 
                     Pad U3-15(5774.921mil,2969.213mil)  Top Layer
   Violation between Pad U3-17(5720mil,2920mil)  Top Layer and 
                     Pad U3-14(5774.921mil,2949.528mil)  Top Layer
   Violation between Pad U3-13(5774.921mil,2929.843mil)  Top Layer and 
                     Pad U3-14(5774.921mil,2949.528mil)  Top Layer
   Violation between Pad U3-17(5720mil,2920mil)  Top Layer and 
                     Pad U3-13(5774.921mil,2929.843mil)  Top Layer
   Violation between Pad U3-12(5774.921mil,2910.157mil)  Top Layer and 
                     Pad U3-13(5774.921mil,2929.843mil)  Top Layer
   Violation between Pad U3-17(5720mil,2920mil)  Top Layer and 
                     Pad U3-12(5774.921mil,2910.157mil)  Top Layer
   Violation between Pad U3-11(5774.921mil,2890.472mil)  Top Layer and 
                     Pad U3-12(5774.921mil,2910.157mil)  Top Layer
   Violation between Pad U3-17(5720mil,2920mil)  Top Layer and 
                     Pad U3-11(5774.921mil,2890.472mil)  Top Layer
   Violation between Pad U3-10(5774.921mil,2870.787mil)  Top Layer and 
                     Pad U3-11(5774.921mil,2890.472mil)  Top Layer
   Violation between Pad U3-17(5720mil,2920mil)  Top Layer and 
                     Pad U3-10(5774.921mil,2870.787mil)  Top Layer
   Violation between Pad U3-9(5774.921mil,2851.102mil)  Top Layer and 
                     Pad U3-10(5774.921mil,2870.787mil)  Top Layer
   Violation between Pad U3-17(5720mil,2920mil)  Top Layer and 
                     Pad U3-9(5774.921mil,2851.102mil)  Top Layer
   Violation between Via (5730mil,2830mil) Top Layer to Bottom Layer and 
                     Pad U3-9(5774.921mil,2851.102mil)  Top Layer
   Violation between Via (5710mil,3040mil) Top Layer to Bottom Layer and 
                     Pad U3-17(5720mil,2920mil)  Top Layer
   Violation between Via (6230mil,3050mil) Top Layer to Bottom Layer and 
                     Pad C17-2(6251.496mil,3000mil)  Top Layer
   Violation between Via (6230mil,3050mil) Top Layer to Bottom Layer and 
                     Pad C17-1(6188.504mil,3000mil)  Top Layer
   Violation between Via (6135.591mil,2992.278mil) Top Layer to Bottom Layer and 
                     Pad C17-1(6188.504mil,3000mil)  Top Layer
   Violation between Via (6385mil,2970mil) Top Layer to Bottom Layer and 
                     Pad C20-1(6320.63mil,2996.157mil)  Top Layer
   Violation between Via (6135.591mil,2992.278mil) Top Layer to Bottom Layer and 
                     Pad R10-1(6085mil,3026.496mil)  Top Layer
   Violation between Pad Q1-2(5370mil,3716.063mil)  Top Layer and 
                     Pad Q1-2(5320mil,3716.063mil)  Top Layer
   Violation between Pad Q1-2(5420mil,3716.063mil)  Top Layer and 
                     Pad Q1-2(5370mil,3716.063mil)  Top Layer
   Violation between Pad Q1-2(5570mil,3716.063mil)  Top Layer and 
                     Pad Q1-2(5520mil,3716.063mil)  Top Layer
   Violation between Pad Q1-1(5620mil,3716.063mil)  Top Layer and 
                     Pad Q1-2(5570mil,3716.063mil)  Top Layer
   Violation between Pad Q3-2(6470mil,3716.063mil)  Top Layer and 
                     Pad Q3-2(6420mil,3716.063mil)  Top Layer
   Violation between Pad Q3-2(6520mil,3716.063mil)  Top Layer and 
                     Pad Q3-2(6470mil,3716.063mil)  Top Layer
   Violation between Via (6580mil,3750mil) Top Layer to Bottom Layer and 
                     Pad Q3-2(6520mil,3716.063mil)  Top Layer
   Violation between Pad Q3-2(6670mil,3716.063mil)  Top Layer and 
                     Pad Q3-2(6620mil,3716.063mil)  Top Layer
   Violation between Pad Q3-1(6720mil,3716.063mil)  Top Layer and 
                     Pad Q3-2(6670mil,3716.063mil)  Top Layer
   Violation between Pad Q2-2(5920mil,3716.063mil)  Top Layer and 
                     Pad Q2-2(5870mil,3716.063mil)  Top Layer
   Violation between Pad Q2-2(5970mil,3716.063mil)  Top Layer and 
                     Pad Q2-2(5920mil,3716.063mil)  Top Layer
   Violation between Via (6030mil,3750mil) Top Layer to Bottom Layer and 
                     Pad Q2-2(5970mil,3716.063mil)  Top Layer
   Violation between Pad Q2-2(6120mil,3716.063mil)  Top Layer and 
                     Pad Q2-2(6070mil,3716.063mil)  Top Layer
   Violation between Pad Q2-1(6170mil,3716.063mil)  Top Layer and 
                     Pad Q2-2(6120mil,3716.063mil)  Top Layer
   Violation between Via (6562.756mil,2642.244mil) Top Layer to Bottom Layer and 
                     Pad C24-1(6510mil,2617.559mil)  Top Layer
   Violation between Pad JP1-4(5320mil,2429mil)  Multi-Layer and 
                     Pad JP1-5(5320mil,2508mil)  Multi-Layer
   Violation between Pad JP1-3(5320mil,2350mil)  Multi-Layer and 
                     Pad JP1-4(5320mil,2429mil)  Multi-Layer
   Violation between Pad JP1-2(5320mil,2271.26mil)  Multi-Layer and 
                     Pad JP1-3(5320mil,2350mil)  Multi-Layer
   Violation between Pad JP1-1(5320mil,2192.52mil)  Multi-Layer and 
                     Pad JP1-2(5320mil,2271.26mil)  Multi-Layer
   Violation between Pad JP2-7(6720mil,2473.78mil)  Multi-Layer and 
                     Pad JP2-6(6720mil,2552.52mil)  Multi-Layer
   Violation between Pad JP2-5(6720mil,2630.74mil)  Multi-Layer and 
                     Pad JP2-6(6720mil,2552.52mil)  Multi-Layer
   Violation between Pad JP2-2(6720mil,2867.48mil)  Multi-Layer and 
                     Pad JP2-1(6720mil,2946.22mil)  Multi-Layer
   Violation between Pad JP2-3(6720mil,2788.74mil)  Multi-Layer and 
                     Pad JP2-2(6720mil,2867.48mil)  Multi-Layer
   Violation between Pad JP2-4(6720mil,2709.74mil)  Multi-Layer and 
                     Pad JP2-3(6720mil,2788.74mil)  Multi-Layer
   Violation between Pad JP2-5(6720mil,2630.74mil)  Multi-Layer and 
                     Pad JP2-4(6720mil,2709.74mil)  Multi-Layer
   Violation between Pad Q4-2(5370mil,3103.937mil)  Bottom Layer and 
                     Pad Q4-2(5320mil,3103.937mil)  Bottom Layer
   Violation between Pad Q4-2(5420mil,3103.937mil)  Bottom Layer and 
                     Pad Q4-2(5370mil,3103.937mil)  Bottom Layer
   Violation between Pad Q4-2(5570mil,3103.937mil)  Bottom Layer and 
                     Pad Q4-2(5520mil,3103.937mil)  Bottom Layer
   Violation between Pad Q4-1(5620mil,3103.937mil)  Bottom Layer and 
                     Pad Q4-2(5570mil,3103.937mil)  Bottom Layer
   Violation between Via (5616.457mil,2985.433mil) Top Layer to Bottom Layer and 
                     Pad Q4-1(5620mil,3103.937mil)  Bottom Layer
   Violation between Via (5890mil,2720mil) Top Layer to Bottom Layer and 
                     Pad C14-2(5931.496mil,2670mil)  Bottom Layer
   Violation between Via (5940mil,2720mil) Top Layer to Bottom Layer and 
                     Pad C14-2(5931.496mil,2670mil)  Bottom Layer
   Violation between Via (5890mil,2720mil) Top Layer to Bottom Layer and 
                     Pad C14-1(5868.504mil,2670mil)  Bottom Layer
   Violation between Via (6550mil,2505mil) Top Layer to Bottom Layer and 
                     Pad C25-2(6610mil,2552.992mil)  Bottom Layer
   Violation between Via (6550mil,2505mil) Top Layer to Bottom Layer and 
                     Pad C26-2(6480mil,2552.992mil)  Bottom Layer
   Violation between Via (5880mil,2430mil) Top Layer to Bottom Layer and 
                     Pad C30-1(5960mil,2427.008mil)  Bottom Layer
   Violation between Via (6430mil,2910mil) Top Layer to Bottom Layer and 
                     Pad C21-1(6490mil,2970mil)  Bottom Layer
   Violation between Via (6535mil,2910mil) Top Layer to Bottom Layer and 
                     Pad C21-1(6490mil,2970mil)  Bottom Layer
   Violation between Via (5570mil,2700mil) Top Layer to Bottom Layer and 
                     Pad U4-1(5629.449mil,2660.079mil)  Bottom Layer
   Violation between Via (5820mil,2400mil) Top Layer to Bottom Layer and 
                     Pad U4-2(5720mil,2419.921mil)  Bottom Layer
   Violation between Via (5730mil,2770mil) Top Layer to Bottom Layer and 
                     Pad C15-1(5770mil,2827.008mil)  Bottom Layer
   Violation between Via (5810mil,2770mil) Top Layer to Bottom Layer and 
                     Pad C15-1(5770mil,2827.008mil)  Bottom Layer
   Violation between Via (5730mil,2770mil) Top Layer to Bottom Layer and 
                     Pad C12-2(5679.055mil,2800mil)  Bottom Layer
   Violation between Via (5730mil,2830mil) Top Layer to Bottom Layer and 
                     Pad C12-2(5679.055mil,2800mil)  Bottom Layer
   Violation between Via (5616.457mil,2985.433mil) Top Layer to Bottom Layer and 
                     Pad C11-2(5679.055mil,2930mil)  Bottom Layer
   Violation between Via (6305mil,3115mil) Top Layer to Bottom Layer and 
                     Pad R14-1(6280mil,3161.496mil)  Bottom Layer
   Violation between Via (5770mil,3120mil) Top Layer to Bottom Layer and 
                     Pad R13-1(5730mil,3161.496mil)  Bottom Layer
   Violation between Via (5710mil,3040mil) Top Layer to Bottom Layer and 
                     Pad R13-2(5730mil,3098.504mil)  Bottom Layer
   Violation between Pad Q6-2(6470mil,3103.937mil)  Bottom Layer and 
                     Pad Q6-2(6420mil,3103.937mil)  Bottom Layer
   Violation between Pad Q6-2(6520mil,3103.937mil)  Bottom Layer and 
                     Pad Q6-2(6470mil,3103.937mil)  Bottom Layer
   Violation between Pad Q6-2(6670mil,3103.937mil)  Bottom Layer and 
                     Pad Q6-2(6620mil,3103.937mil)  Bottom Layer
   Violation between Pad Q6-1(6720mil,3103.937mil)  Bottom Layer and 
                     Pad Q6-2(6670mil,3103.937mil)  Bottom Layer
   Violation between Pad Q5-2(5920mil,3103.937mil)  Bottom Layer and 
                     Pad Q5-2(5870mil,3103.937mil)  Bottom Layer
   Violation between Pad Q5-2(5970mil,3103.937mil)  Bottom Layer and 
                     Pad Q5-2(5920mil,3103.937mil)  Bottom Layer
   Violation between Pad Q5-2(6120mil,3103.937mil)  Bottom Layer and 
                     Pad Q5-2(6070mil,3103.937mil)  Bottom Layer
   Violation between Pad Q5-1(6170mil,3103.937mil)  Bottom Layer and 
                     Pad Q5-2(6120mil,3103.937mil)  Bottom Layer
   Violation between Via (6135.591mil,2992.278mil) Top Layer to Bottom Layer and 
                     Pad Q5-1(6170mil,3103.937mil)  Bottom Layer
   Violation between Via (5240mil,3825mil) Top Layer to Bottom Layer and 
                     Via (5245mil,3885mil) Top Layer to Bottom Layer
   Violation between Via (6305mil,3115mil) Top Layer to Bottom Layer and 
                     Via (6355mil,3095mil) Top Layer to Bottom Layer
   Violation between Via (5890mil,2720mil) Top Layer to Bottom Layer and 
                     Via (5940mil,2720mil) Top Layer to Bottom Layer
   Violation between Via (5990mil,2720mil) Top Layer to Bottom Layer and 
                     Via (5940mil,2720mil) Top Layer to Bottom Layer
   Violation between Via (5600mil,1950mil) Top Layer to Bottom Layer and 
                     Via (5540mil,1950mil) Top Layer to Bottom Layer
   Violation between Via (5310mil,2900mil) Top Layer to Bottom Layer and 
                     Via (5310mil,2960mil) Top Layer to Bottom Layer
   Violation between Via (5380mil,2900mil) Top Layer to Bottom Layer and 
                     Via (5380mil,2960mil) Top Layer to Bottom Layer
   Violation between Via (5380mil,2840mil) Top Layer to Bottom Layer and 
                     Via (5380mil,2900mil) Top Layer to Bottom Layer
   Violation between Via (5310mil,2840mil) Top Layer to Bottom Layer and 
                     Via (5310mil,2900mil) Top Layer to Bottom Layer
   Violation between Via (6190.945mil,2782.677mil) Top Layer to Bottom Layer and 
                     Via (6167.323mil,2782.677mil) Top Layer to Bottom Layer
   Violation between Via (6167.323mil,2759.055mil) Top Layer to Bottom Layer and 
                     Via (6167.323mil,2782.677mil) Top Layer to Bottom Layer
   Violation between Via (6190.945mil,2759.055mil) Top Layer to Bottom Layer and 
                     Via (6190.945mil,2782.677mil) Top Layer to Bottom Layer
   Violation between Via (6214.567mil,2782.677mil) Top Layer to Bottom Layer and 
                     Via (6190.945mil,2782.677mil) Top Layer to Bottom Layer
   Violation between Via (6214.567mil,2759.055mil) Top Layer to Bottom Layer and 
                     Via (6214.567mil,2782.677mil) Top Layer to Bottom Layer
   Violation between Via (6238.189mil,2782.677mil) Top Layer to Bottom Layer and 
                     Via (6214.567mil,2782.677mil) Top Layer to Bottom Layer
   Violation between Via (6261.811mil,2782.677mil) Top Layer to Bottom Layer and 
                     Via (6238.189mil,2782.677mil) Top Layer to Bottom Layer
   Violation between Via (6238.189mil,2759.055mil) Top Layer to Bottom Layer and 
                     Via (6238.189mil,2782.677mil) Top Layer to Bottom Layer
   Violation between Via (6261.811mil,2759.055mil) Top Layer to Bottom Layer and 
                     Via (6261.811mil,2782.677mil) Top Layer to Bottom Layer
   Violation between Via (6285.433mil,2782.677mil) Top Layer to Bottom Layer and 
                     Via (6261.811mil,2782.677mil) Top Layer to Bottom Layer
   Violation between Via (6285.433mil,2759.055mil) Top Layer to Bottom Layer and 
                     Via (6285.433mil,2782.677mil) Top Layer to Bottom Layer
   Violation between Via (6309.055mil,2782.677mil) Top Layer to Bottom Layer and 
                     Via (6285.433mil,2782.677mil) Top Layer to Bottom Layer
   Violation between Via (6309.055mil,2759.055mil) Top Layer to Bottom Layer and 
                     Via (6309.055mil,2782.677mil) Top Layer to Bottom Layer
   Violation between Via (6332.677mil,2782.677mil) Top Layer to Bottom Layer and 
                     Via (6309.055mil,2782.677mil) Top Layer to Bottom Layer
   Violation between Via (6332.677mil,2759.055mil) Top Layer to Bottom Layer and 
                     Via (6332.677mil,2782.677mil) Top Layer to Bottom Layer
   Violation between Via (6309.055mil,2759.055mil) Top Layer to Bottom Layer and 
                     Via (6332.677mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Via (6332.677mil,2735.433mil) Top Layer to Bottom Layer and 
                     Via (6332.677mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Via (6309.055mil,2735.433mil) Top Layer to Bottom Layer and 
                     Via (6309.055mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Via (6285.433mil,2759.055mil) Top Layer to Bottom Layer and 
                     Via (6309.055mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Via (6285.433mil,2735.433mil) Top Layer to Bottom Layer and 
                     Via (6285.433mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Via (6261.811mil,2759.055mil) Top Layer to Bottom Layer and 
                     Via (6285.433mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Via (6261.811mil,2735.433mil) Top Layer to Bottom Layer and 
                     Via (6261.811mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Via (6238.189mil,2759.055mil) Top Layer to Bottom Layer and 
                     Via (6261.811mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Via (6214.567mil,2759.055mil) Top Layer to Bottom Layer and 
                     Via (6238.189mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Via (6238.189mil,2735.433mil) Top Layer to Bottom Layer and 
                     Via (6238.189mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Via (6214.567mil,2735.433mil) Top Layer to Bottom Layer and 
                     Via (6214.567mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Via (6190.945mil,2759.055mil) Top Layer to Bottom Layer and 
                     Via (6214.567mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Via (6190.945mil,2735.433mil) Top Layer to Bottom Layer and 
                     Via (6190.945mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Via (6167.323mil,2759.055mil) Top Layer to Bottom Layer and 
                     Via (6190.945mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Via (6167.323mil,2735.433mil) Top Layer to Bottom Layer and 
                     Via (6167.323mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Via (6309.055mil,2735.433mil) Top Layer to Bottom Layer and 
                     Via (6332.677mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Via (6332.677mil,2711.811mil) Top Layer to Bottom Layer and 
                     Via (6332.677mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Via (6285.433mil,2735.433mil) Top Layer to Bottom Layer and 
                     Via (6309.055mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Via (6309.055mil,2711.811mil) Top Layer to Bottom Layer and 
                     Via (6309.055mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Via (6261.811mil,2735.433mil) Top Layer to Bottom Layer and 
                     Via (6285.433mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Via (6285.433mil,2711.811mil) Top Layer to Bottom Layer and 
                     Via (6285.433mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Via (6261.811mil,2711.811mil) Top Layer to Bottom Layer and 
                     Via (6261.811mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Via (6238.189mil,2735.433mil) Top Layer to Bottom Layer and 
                     Via (6261.811mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Via (6214.567mil,2735.433mil) Top Layer to Bottom Layer and 
                     Via (6238.189mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Via (6238.189mil,2711.811mil) Top Layer to Bottom Layer and 
                     Via (6238.189mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Via (6190.945mil,2735.433mil) Top Layer to Bottom Layer and 
                     Via (6214.567mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Via (6214.567mil,2711.811mil) Top Layer to Bottom Layer and 
                     Via (6214.567mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Via (6190.945mil,2711.811mil) Top Layer to Bottom Layer and 
                     Via (6190.945mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Via (6167.323mil,2735.433mil) Top Layer to Bottom Layer and 
                     Via (6190.945mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Via (6167.323mil,2711.811mil) Top Layer to Bottom Layer and 
                     Via (6167.323mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Via (6332.677mil,2688.189mil) Top Layer to Bottom Layer and 
                     Via (6332.677mil,2711.811mil) Top Layer to Bottom Layer
   Violation between Via (6309.055mil,2711.811mil) Top Layer to Bottom Layer and 
                     Via (6332.677mil,2711.811mil) Top Layer to Bottom Layer
   Violation between Via (6309.055mil,2688.189mil) Top Layer to Bottom Layer and 
                     Via (6309.055mil,2711.811mil) Top Layer to Bottom Layer
   Violation between Via (6285.433mil,2711.811mil) Top Layer to Bottom Layer and 
                     Via (6309.055mil,2711.811mil) Top Layer to Bottom Layer
   Violation between Via (6285.433mil,2688.189mil) Top Layer to Bottom Layer and 
                     Via (6285.433mil,2711.811mil) Top Layer to Bottom Layer
   Violation between Via (6261.811mil,2711.811mil) Top Layer to Bottom Layer and 
                     Via (6285.433mil,2711.811mil) Top Layer to Bottom Layer
   Violation between Via (6261.811mil,2688.189mil) Top Layer to Bottom Layer and 
                     Via (6261.811mil,2711.811mil) Top Layer to Bottom Layer
   Violation between Via (6238.189mil,2711.811mil) Top Layer to Bottom Layer and 
                     Via (6261.811mil,2711.811mil) Top Layer to Bottom Layer
   Violation between Via (6214.567mil,2711.811mil) Top Layer to Bottom Layer and 
                     Via (6238.189mil,2711.811mil) Top Layer to Bottom Layer
   Violation between Via (6238.189mil,2688.189mil) Top Layer to Bottom Layer and 
                     Via (6238.189mil,2711.811mil) Top Layer to Bottom Layer
   Violation between Via (6214.567mil,2688.189mil) Top Layer to Bottom Layer and 
                     Via (6214.567mil,2711.811mil) Top Layer to Bottom Layer
   Violation between Via (6190.945mil,2711.811mil) Top Layer to Bottom Layer and 
                     Via (6214.567mil,2711.811mil) Top Layer to Bottom Layer
   Violation between Via (6190.945mil,2688.189mil) Top Layer to Bottom Layer and 
                     Via (6190.945mil,2711.811mil) Top Layer to Bottom Layer
   Violation between Via (6167.323mil,2711.811mil) Top Layer to Bottom Layer and 
                     Via (6190.945mil,2711.811mil) Top Layer to Bottom Layer
   Violation between Via (6167.323mil,2688.189mil) Top Layer to Bottom Layer and 
                     Via (6167.323mil,2711.811mil) Top Layer to Bottom Layer
   Violation between Via (6309.055mil,2688.189mil) Top Layer to Bottom Layer and 
                     Via (6332.677mil,2688.189mil) Top Layer to Bottom Layer
   Violation between Via (6332.677mil,2664.567mil) Top Layer to Bottom Layer and 
                     Via (6332.677mil,2688.189mil) Top Layer to Bottom Layer
   Violation between Via (6309.055mil,2664.567mil) Top Layer to Bottom Layer and 
                     Via (6309.055mil,2688.189mil) Top Layer to Bottom Layer
   Violation between Via (6285.433mil,2688.189mil) Top Layer to Bottom Layer and 
                     Via (6309.055mil,2688.189mil) Top Layer to Bottom Layer
   Violation between Via (6285.433mil,2664.567mil) Top Layer to Bottom Layer and 
                     Via (6285.433mil,2688.189mil) Top Layer to Bottom Layer
   Violation between Via (6261.811mil,2688.189mil) Top Layer to Bottom Layer and 
                     Via (6285.433mil,2688.189mil) Top Layer to Bottom Layer
   Violation between Via (6261.811mil,2664.567mil) Top Layer to Bottom Layer and 
                     Via (6261.811mil,2688.189mil) Top Layer to Bottom Layer
   Violation between Via (6238.189mil,2688.189mil) Top Layer to Bottom Layer and 
                     Via (6261.811mil,2688.189mil) Top Layer to Bottom Layer
   Violation between Via (6214.567mil,2688.189mil) Top Layer to Bottom Layer and 
                     Via (6238.189mil,2688.189mil) Top Layer to Bottom Layer
   Violation between Via (6238.189mil,2664.567mil) Top Layer to Bottom Layer and 
                     Via (6238.189mil,2688.189mil) Top Layer to Bottom Layer
   Violation between Via (6214.567mil,2664.567mil) Top Layer to Bottom Layer and 
                     Via (6214.567mil,2688.189mil) Top Layer to Bottom Layer
   Violation between Via (6190.945mil,2688.189mil) Top Layer to Bottom Layer and 
                     Via (6214.567mil,2688.189mil) Top Layer to Bottom Layer
   Violation between Via (6190.945mil,2664.567mil) Top Layer to Bottom Layer and 
                     Via (6190.945mil,2688.189mil) Top Layer to Bottom Layer
   Violation between Via (6167.323mil,2688.189mil) Top Layer to Bottom Layer and 
                     Via (6190.945mil,2688.189mil) Top Layer to Bottom Layer
   Violation between Via (6167.323mil,2664.567mil) Top Layer to Bottom Layer and 
                     Via (6167.323mil,2688.189mil) Top Layer to Bottom Layer
   Violation between Via (6309.055mil,2664.567mil) Top Layer to Bottom Layer and 
                     Via (6332.677mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Via (6332.677mil,2640.945mil) Top Layer to Bottom Layer and 
                     Via (6332.677mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Via (6285.433mil,2664.567mil) Top Layer to Bottom Layer and 
                     Via (6309.055mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Via (6309.055mil,2640.945mil) Top Layer to Bottom Layer and 
                     Via (6309.055mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Via (6261.811mil,2664.567mil) Top Layer to Bottom Layer and 
                     Via (6285.433mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Via (6285.433mil,2640.945mil) Top Layer to Bottom Layer and 
                     Via (6285.433mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Via (6261.811mil,2640.945mil) Top Layer to Bottom Layer and 
                     Via (6261.811mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Via (6238.189mil,2664.567mil) Top Layer to Bottom Layer and 
                     Via (6261.811mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Via (6214.567mil,2664.567mil) Top Layer to Bottom Layer and 
                     Via (6238.189mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Via (6238.189mil,2640.945mil) Top Layer to Bottom Layer and 
                     Via (6238.189mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Via (6190.945mil,2664.567mil) Top Layer to Bottom Layer and 
                     Via (6214.567mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Via (6214.567mil,2640.945mil) Top Layer to Bottom Layer and 
                     Via (6214.567mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Via (6190.945mil,2640.945mil) Top Layer to Bottom Layer and 
                     Via (6190.945mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Via (6167.323mil,2664.567mil) Top Layer to Bottom Layer and 
                     Via (6190.945mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Via (6167.323mil,2640.945mil) Top Layer to Bottom Layer and 
                     Via (6167.323mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Via (6332.677mil,2617.323mil) Top Layer to Bottom Layer and 
                     Via (6332.677mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Via (6309.055mil,2640.945mil) Top Layer to Bottom Layer and 
                     Via (6332.677mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Via (6309.055mil,2617.323mil) Top Layer to Bottom Layer and 
                     Via (6309.055mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Via (6285.433mil,2640.945mil) Top Layer to Bottom Layer and 
                     Via (6309.055mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Via (6285.433mil,2617.323mil) Top Layer to Bottom Layer and 
                     Via (6285.433mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Via (6261.811mil,2640.945mil) Top Layer to Bottom Layer and 
                     Via (6285.433mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Via (6261.811mil,2617.323mil) Top Layer to Bottom Layer and 
                     Via (6261.811mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Via (6238.189mil,2640.945mil) Top Layer to Bottom Layer and 
                     Via (6261.811mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Via (6214.567mil,2640.945mil) Top Layer to Bottom Layer and 
                     Via (6238.189mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Via (6238.189mil,2617.323mil) Top Layer to Bottom Layer and 
                     Via (6238.189mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Via (6214.567mil,2617.323mil) Top Layer to Bottom Layer and 
                     Via (6214.567mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Via (6190.945mil,2640.945mil) Top Layer to Bottom Layer and 
                     Via (6214.567mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Via (6190.945mil,2617.323mil) Top Layer to Bottom Layer and 
                     Via (6190.945mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Via (6167.323mil,2640.945mil) Top Layer to Bottom Layer and 
                     Via (6190.945mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Via (6167.323mil,2617.323mil) Top Layer to Bottom Layer and 
                     Via (6167.323mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Via (6309.055mil,2617.323mil) Top Layer to Bottom Layer and 
                     Via (6332.677mil,2617.323mil) Top Layer to Bottom Layer
   Violation between Via (6285.433mil,2617.323mil) Top Layer to Bottom Layer and 
                     Via (6309.055mil,2617.323mil) Top Layer to Bottom Layer
   Violation between Via (6261.811mil,2617.323mil) Top Layer to Bottom Layer and 
                     Via (6285.433mil,2617.323mil) Top Layer to Bottom Layer
   Violation between Via (6238.189mil,2617.323mil) Top Layer to Bottom Layer and 
                     Via (6261.811mil,2617.323mil) Top Layer to Bottom Layer
   Violation between Via (6214.567mil,2617.323mil) Top Layer to Bottom Layer and 
                     Via (6238.189mil,2617.323mil) Top Layer to Bottom Layer
   Violation between Via (6190.945mil,2617.323mil) Top Layer to Bottom Layer and 
                     Via (6214.567mil,2617.323mil) Top Layer to Bottom Layer
   Violation between Via (6167.323mil,2617.323mil) Top Layer to Bottom Layer and 
                     Via (6190.945mil,2617.323mil) Top Layer to Bottom Layer
Rule Violations :268

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Arc (5600mil,2570mil)  Top Overlay and 
                     Pad L1-1(5495.669mil,2570mil)  Top Layer
   Violation between Arc (5600mil,2570mil)  Top Overlay and 
                     Pad L1-2(5704.331mil,2570mil)  Top Layer
   Violation between Arc (6762.323mil,3103.937mil)  Bottom Overlay and 
                     Pad R15-1(6800mil,3091.496mil)  Bottom Layer
   Violation between Track (5404.488mil,1650mil)(5404.488mil,1729.37mil)  Top Overlay and 
                     Pad D5-A(5369.055mil,1690mil)  Top Layer
   Violation between Track (5349.37mil,1650mil)(5404.488mil,1650mil)  Top Overlay and 
                     Pad D5-A(5369.055mil,1690mil)  Top Layer
   Violation between Track (5349.37mil,1729.37mil)(5404.488mil,1729.37mil)  Top Overlay and 
                     Pad D5-A(5369.055mil,1690mil)  Top Layer
   Violation between Track (5215mil,1650mil)(5270mil,1650mil)  Top Overlay and 
                     Pad D5-C(5250mil,1690mil)  Top Layer
   Violation between Track (5215mil,1729.37mil)(5270mil,1729.37mil)  Top Overlay and 
                     Pad D5-C(5250mil,1690mil)  Top Layer
   Violation between Track (5215mil,1650mil)(5215mil,1729.37mil)  Top Overlay and 
                     Pad D5-C(5250mil,1690mil)  Top Layer
   Violation between Track (5404.488mil,1760mil)(5404.488mil,1839.37mil)  Top Overlay and 
                     Pad D4-A(5369.055mil,1800mil)  Top Layer
   Violation between Track (5349.37mil,1839.37mil)(5404.488mil,1839.37mil)  Top Overlay and 
                     Pad D4-A(5369.055mil,1800mil)  Top Layer
   Violation between Track (5349.37mil,1760mil)(5404.488mil,1760mil)  Top Overlay and 
                     Pad D4-A(5369.055mil,1800mil)  Top Layer
   Violation between Track (5215mil,1839.37mil)(5270mil,1839.37mil)  Top Overlay and 
                     Pad D4-C(5250mil,1800mil)  Top Layer
   Violation between Track (5215mil,1760mil)(5215mil,1839.37mil)  Top Overlay and 
                     Pad D4-C(5250mil,1800mil)  Top Layer
   Violation between Track (5215mil,1760mil)(5270mil,1760mil)  Top Overlay and 
                     Pad D4-C(5250mil,1800mil)  Top Layer
   Violation between Track (5404.488mil,1980mil)(5404.488mil,2059.37mil)  Top Overlay and 
                     Pad D1-A(5369.055mil,2020mil)  Top Layer
   Violation between Track (5349.37mil,1980mil)(5404.488mil,1980mil)  Top Overlay and 
                     Pad D1-A(5369.055mil,2020mil)  Top Layer
   Violation between Track (5349.37mil,2059.37mil)(5404.488mil,2059.37mil)  Top Overlay and 
                     Pad D1-A(5369.055mil,2020mil)  Top Layer
   Violation between Track (5215mil,1980mil)(5270mil,1980mil)  Top Overlay and 
                     Pad D1-C(5250mil,2020mil)  Top Layer
   Violation between Track (5215mil,2059.37mil)(5270mil,2059.37mil)  Top Overlay and 
                     Pad D1-C(5250mil,2020mil)  Top Layer
   Violation between Track (5215mil,1980mil)(5215mil,2059.37mil)  Top Overlay and 
                     Pad D1-C(5250mil,2020mil)  Top Layer
   Violation between Track (5404.488mil,1870mil)(5404.488mil,1949.37mil)  Top Overlay and 
                     Pad D3-A(5369.055mil,1910mil)  Top Layer
   Violation between Track (5349.37mil,1870mil)(5404.488mil,1870mil)  Top Overlay and 
                     Pad D3-A(5369.055mil,1910mil)  Top Layer
   Violation between Track (5349.37mil,1949.37mil)(5404.488mil,1949.37mil)  Top Overlay and 
                     Pad D3-A(5369.055mil,1910mil)  Top Layer
   Violation between Track (5215mil,1870mil)(5270mil,1870mil)  Top Overlay and 
                     Pad D3-C(5250mil,1910mil)  Top Layer
   Violation between Track (5215mil,1949.37mil)(5270mil,1949.37mil)  Top Overlay and 
                     Pad D3-C(5250mil,1910mil)  Top Layer
   Violation between Track (5215mil,1870mil)(5215mil,1949.37mil)  Top Overlay and 
                     Pad D3-C(5250mil,1910mil)  Top Layer
   Violation between Track (6314.252mil,2418.032mil)(6314.252mil,2421.969mil)  Top Overlay and 
                     Pad C34-2(6330mil,2451.496mil)  Top Layer
   Violation between Track (6345.748mil,2418.032mil)(6345.748mil,2421.969mil)  Top Overlay and 
                     Pad C34-2(6330mil,2451.496mil)  Top Layer
   Violation between Track (6314.252mil,2418.032mil)(6314.252mil,2421.969mil)  Top Overlay and 
                     Pad C34-1(6330mil,2388.504mil)  Top Layer
   Violation between Track (6345.748mil,2418.032mil)(6345.748mil,2421.969mil)  Top Overlay and 
                     Pad C34-1(6330mil,2388.504mil)  Top Layer
   Violation between Track (6234.252mil,2418.032mil)(6234.252mil,2421.969mil)  Top Overlay and 
                     Pad C33-2(6250mil,2451.496mil)  Top Layer
   Violation between Track (6265.748mil,2418.032mil)(6265.748mil,2421.969mil)  Top Overlay and 
                     Pad C33-2(6250mil,2451.496mil)  Top Layer
   Violation between Track (6234.252mil,2418.032mil)(6234.252mil,2421.969mil)  Top Overlay and 
                     Pad C33-1(6250mil,2388.504mil)  Top Layer
   Violation between Track (6265.748mil,2418.032mil)(6265.748mil,2421.969mil)  Top Overlay and 
                     Pad C33-1(6250mil,2388.504mil)  Top Layer
   Violation between Text "U1" (6040mil,2870mil)  Top Overlay and 
                     Pad U1-48(6141.024mil,2869.961mil)  Top Layer
   Violation between Track (5535.394mil,2908.032mil)(5535.394mil,2911.969mil)  Top Overlay and 
                     Pad C16-2(5560mil,2945.433mil)  Top Layer
   Violation between Track (5584.606mil,2908.032mil)(5584.606mil,2911.969mil)  Top Overlay and 
                     Pad C16-2(5560mil,2945.433mil)  Top Layer
   Violation between Track (5535.394mil,2908.032mil)(5535.394mil,2911.969mil)  Top Overlay and 
                     Pad C16-1(5560mil,2874.567mil)  Top Layer
   Violation between Track (5584.606mil,2908.032mil)(5584.606mil,2911.969mil)  Top Overlay and 
                     Pad C16-1(5560mil,2874.567mil)  Top Layer
   Violation between Track (6218.032mil,3015.748mil)(6221.969mil,3015.748mil)  Top Overlay and 
                     Pad C17-2(6251.496mil,3000mil)  Top Layer
   Violation between Track (6218.032mil,2984.252mil)(6221.969mil,2984.252mil)  Top Overlay and 
                     Pad C17-2(6251.496mil,3000mil)  Top Layer
   Violation between Track (6218.032mil,3015.748mil)(6221.969mil,3015.748mil)  Top Overlay and 
                     Pad C17-1(6188.504mil,3000mil)  Top Layer
   Violation between Track (6218.032mil,2984.252mil)(6221.969mil,2984.252mil)  Top Overlay and 
                     Pad C17-1(6188.504mil,3000mil)  Top Layer
   Violation between Track (6354.095mil,3020.764mil)(6358.032mil,3020.764mil)  Top Overlay and 
                     Pad C20-2(6391.496mil,2996.157mil)  Top Layer
   Violation between Track (6354.095mil,2971.551mil)(6358.032mil,2971.551mil)  Top Overlay and 
                     Pad C20-2(6391.496mil,2996.157mil)  Top Layer
   Violation between Track (6354.095mil,3020.764mil)(6358.032mil,3020.764mil)  Top Overlay and 
                     Pad C20-1(6320.63mil,2996.157mil)  Top Layer
   Violation between Track (6354.095mil,2971.551mil)(6358.032mil,2971.551mil)  Top Overlay and 
                     Pad C20-1(6320.63mil,2996.157mil)  Top Layer
   Violation between Track (6069.252mil,2993.032mil)(6069.252mil,2996.968mil)  Top Overlay and 
                     Pad R10-1(6085mil,3026.496mil)  Top Layer
   Violation between Track (6100.748mil,2993.032mil)(6100.748mil,2996.968mil)  Top Overlay and 
                     Pad R10-1(6085mil,3026.496mil)  Top Layer
   Violation between Text "R10" (6035mil,3055mil)  Top Overlay and 
                     Pad R10-1(6085mil,3026.496mil)  Top Layer
   Violation between Track (6069.252mil,2993.032mil)(6069.252mil,2996.968mil)  Top Overlay and 
                     Pad R10-2(6085mil,2963.504mil)  Top Layer
   Violation between Track (6100.748mil,2993.032mil)(6100.748mil,2996.968mil)  Top Overlay and 
                     Pad R10-2(6085mil,2963.504mil)  Top Layer
   Violation between Track (5755.748mil,3748.032mil)(5755.748mil,3751.968mil)  Top Overlay and 
                     Pad R7-1(5740mil,3781.496mil)  Top Layer
   Violation between Track (5724.252mil,3748.032mil)(5724.252mil,3751.968mil)  Top Overlay and 
                     Pad R7-1(5740mil,3781.496mil)  Top Layer
   Violation between Track (5755.748mil,3748.032mil)(5755.748mil,3751.968mil)  Top Overlay and 
                     Pad R7-2(5740mil,3718.504mil)  Top Layer
   Violation between Track (5724.252mil,3748.032mil)(5724.252mil,3751.968mil)  Top Overlay and 
                     Pad R7-2(5740mil,3718.504mil)  Top Layer
   Violation between Track (6305.748mil,3748.032mil)(6305.748mil,3751.968mil)  Top Overlay and 
                     Pad R8-1(6290mil,3781.496mil)  Top Layer
   Violation between Track (6274.252mil,3748.032mil)(6274.252mil,3751.968mil)  Top Overlay and 
                     Pad R8-1(6290mil,3781.496mil)  Top Layer
   Violation between Text "R8" (6325mil,3790mil)  Top Overlay and 
                     Pad R8-1(6290mil,3781.496mil)  Top Layer
   Violation between Track (6305.748mil,3748.032mil)(6305.748mil,3751.968mil)  Top Overlay and 
                     Pad R8-2(6290mil,3718.504mil)  Top Layer
   Violation between Track (6274.252mil,3748.032mil)(6274.252mil,3751.968mil)  Top Overlay and 
                     Pad R8-2(6290mil,3718.504mil)  Top Layer
   Violation between Text "R8" (6325mil,3790mil)  Top Overlay and 
                     Pad R8-2(6290mil,3718.504mil)  Top Layer
   Violation between Track (6774.252mil,3798.032mil)(6774.252mil,3801.968mil)  Top Overlay and 
                     Pad R9-1(6790mil,3831.496mil)  Top Layer
   Violation between Track (6805.748mil,3798.032mil)(6805.748mil,3801.968mil)  Top Overlay and 
                     Pad R9-1(6790mil,3831.496mil)  Top Layer
   Violation between Track (6774.252mil,3798.032mil)(6774.252mil,3801.968mil)  Top Overlay and 
                     Pad R9-2(6790mil,3768.504mil)  Top Layer
   Violation between Track (6805.748mil,3798.032mil)(6805.748mil,3801.968mil)  Top Overlay and 
                     Pad R9-2(6790mil,3768.504mil)  Top Layer
   Violation between Track (6084.252mil,2418.032mil)(6084.252mil,2421.969mil)  Top Overlay and 
                     Pad C31-2(6100mil,2451.496mil)  Top Layer
   Violation between Track (6115.748mil,2418.032mil)(6115.748mil,2421.969mil)  Top Overlay and 
                     Pad C31-2(6100mil,2451.496mil)  Top Layer
   Violation between Track (6084.252mil,2418.032mil)(6084.252mil,2421.969mil)  Top Overlay and 
                     Pad C31-1(6100mil,2388.504mil)  Top Layer
   Violation between Track (6115.748mil,2418.032mil)(6115.748mil,2421.969mil)  Top Overlay and 
                     Pad C31-1(6100mil,2388.504mil)  Top Layer
   Violation between Track (6190.748mil,2418.032mil)(6190.748mil,2421.969mil)  Top Overlay and 
                     Pad C32-2(6175mil,2451.496mil)  Top Layer
   Violation between Track (6159.252mil,2418.032mil)(6159.252mil,2421.969mil)  Top Overlay and 
                     Pad C32-2(6175mil,2451.496mil)  Top Layer
   Violation between Track (6190.748mil,2418.032mil)(6190.748mil,2421.969mil)  Top Overlay and 
                     Pad C32-1(6175mil,2388.504mil)  Top Layer
   Violation between Track (6159.252mil,2418.032mil)(6159.252mil,2421.969mil)  Top Overlay and 
                     Pad C32-1(6175mil,2388.504mil)  Top Layer
   Violation between Track (6394.252mil,2418.032mil)(6394.252mil,2421.969mil)  Top Overlay and 
                     Pad C35-2(6410mil,2451.496mil)  Top Layer
   Violation between Track (6425.748mil,2418.032mil)(6425.748mil,2421.969mil)  Top Overlay and 
                     Pad C35-2(6410mil,2451.496mil)  Top Layer
   Violation between Track (6394.252mil,2418.032mil)(6394.252mil,2421.969mil)  Top Overlay and 
                     Pad C35-1(6410mil,2388.504mil)  Top Layer
   Violation between Track (6425.748mil,2418.032mil)(6425.748mil,2421.969mil)  Top Overlay and 
                     Pad C35-1(6410mil,2388.504mil)  Top Layer
   Violation between Track (6523.78mil,2588.031mil)(6523.78mil,2591.968mil)  Top Overlay and 
                     Pad C24-2(6510mil,2562.441mil)  Top Layer
   Violation between Track (6496.221mil,2588.031mil)(6496.221mil,2591.968mil)  Top Overlay and 
                     Pad C24-2(6510mil,2562.441mil)  Top Layer
   Violation between Text "C24" (6540mil,2630mil)  Top Overlay and 
                     Pad C24-2(6510mil,2562.441mil)  Top Layer
   Violation between Track (6523.78mil,2588.031mil)(6523.78mil,2591.968mil)  Top Overlay and 
                     Pad C24-1(6510mil,2617.559mil)  Top Layer
   Violation between Track (6496.221mil,2588.031mil)(6496.221mil,2591.968mil)  Top Overlay and 
                     Pad C24-1(6510mil,2617.559mil)  Top Layer
   Violation between Text "C24" (6540mil,2630mil)  Top Overlay and 
                     Pad C24-1(6510mil,2617.559mil)  Top Layer
   Violation between Track (6523.78mil,2708.031mil)(6523.78mil,2711.968mil)  Top Overlay and 
                     Pad C23-2(6510mil,2682.441mil)  Top Layer
   Violation between Track (6496.221mil,2708.031mil)(6496.221mil,2711.968mil)  Top Overlay and 
                     Pad C23-2(6510mil,2682.441mil)  Top Layer
   Violation between Text "C23" (6538.622mil,2760mil)  Top Overlay and 
                     Pad C23-2(6510mil,2682.441mil)  Top Layer
   Violation between Track (6523.78mil,2708.031mil)(6523.78mil,2711.968mil)  Top Overlay and 
                     Pad C23-1(6510mil,2737.559mil)  Top Layer
   Violation between Track (6496.221mil,2708.031mil)(6496.221mil,2711.968mil)  Top Overlay and 
                     Pad C23-1(6510mil,2737.559mil)  Top Layer
   Violation between Text "C23" (6538.622mil,2760mil)  Top Overlay and 
                     Pad C23-1(6510mil,2737.559mil)  Top Layer
   Violation between Track (6523.78mil,2828.031mil)(6523.78mil,2831.968mil)  Top Overlay and 
                     Pad C22-2(6510mil,2802.441mil)  Top Layer
   Violation between Track (6496.221mil,2828.031mil)(6496.221mil,2831.968mil)  Top Overlay and 
                     Pad C22-2(6510mil,2802.441mil)  Top Layer
   Violation between Text "C22" (6540mil,2895mil)  Top Overlay and 
                     Pad C22-2(6510mil,2802.441mil)  Top Layer
   Violation between Track (6523.78mil,2828.031mil)(6523.78mil,2831.968mil)  Top Overlay and 
                     Pad C22-1(6510mil,2857.559mil)  Top Layer
   Violation between Track (6496.221mil,2828.031mil)(6496.221mil,2831.968mil)  Top Overlay and 
                     Pad C22-1(6510mil,2857.559mil)  Top Layer
   Violation between Text "C22" (6540mil,2895mil)  Top Overlay and 
                     Pad C22-1(6510mil,2857.559mil)  Top Layer
   Violation between Track (5285mil,3695mil)(5285mil,4005mil)  Bottom Overlay and 
                     Pad R11-2(5440mil,3752.362mil)  Bottom Layer
   Violation between Track (5595mil,3695mil)(5595mil,4005mil)  Bottom Overlay and 
                     Pad R11-2(5440mil,3752.362mil)  Bottom Layer
   Violation between Track (5285mil,3695mil)(5595mil,3695mil)  Bottom Overlay and 
                     Pad R11-2(5440mil,3752.362mil)  Bottom Layer
   Violation between Track (5285mil,3695mil)(5285mil,4005mil)  Bottom Overlay and 
                     Pad R11-1(5440mil,3947.638mil)  Bottom Layer
   Violation between Track (5595mil,3695mil)(5595mil,4005mil)  Bottom Overlay and 
                     Pad R11-1(5440mil,3947.638mil)  Bottom Layer
   Violation between Track (5285mil,4004.764mil)(5440mil,4004.764mil)  Bottom Overlay and 
                     Pad R11-1(5440mil,3947.638mil)  Bottom Layer
   Violation between Track (5440mil,4004.764mil)(5595mil,4004.764mil)  Bottom Overlay and 
                     Pad R11-1(5440mil,3947.638mil)  Bottom Layer
   Violation between Track (6385mil,3695mil)(6385mil,4005mil)  Bottom Overlay and 
                     Pad R12-2(6540mil,3752.362mil)  Bottom Layer
   Violation between Track (6695mil,3695mil)(6695mil,4005mil)  Bottom Overlay and 
                     Pad R12-2(6540mil,3752.362mil)  Bottom Layer
   Violation between Track (6385mil,3695mil)(6695mil,3695mil)  Bottom Overlay and 
                     Pad R12-2(6540mil,3752.362mil)  Bottom Layer
   Violation between Track (6385mil,3695mil)(6385mil,4005mil)  Bottom Overlay and 
                     Pad R12-1(6540mil,3947.638mil)  Bottom Layer
   Violation between Track (6695mil,3695mil)(6695mil,4005mil)  Bottom Overlay and 
                     Pad R12-1(6540mil,3947.638mil)  Bottom Layer
   Violation between Track (6540mil,4004.764mil)(6695mil,4004.764mil)  Bottom Overlay and 
                     Pad R12-1(6540mil,3947.638mil)  Bottom Layer
   Violation between Track (6385mil,4004.764mil)(6540mil,4004.764mil)  Bottom Overlay and 
                     Pad R12-1(6540mil,3947.638mil)  Bottom Layer
   Violation between Track (5898.032mil,2654.252mil)(5901.969mil,2654.252mil)  Bottom Overlay and 
                     Pad C14-2(5931.496mil,2670mil)  Bottom Layer
   Violation between Track (5898.032mil,2685.748mil)(5901.969mil,2685.748mil)  Bottom Overlay and 
                     Pad C14-2(5931.496mil,2670mil)  Bottom Layer
   Violation between Text "C14" (6060mil,2650mil)  Bottom Overlay and 
                     Pad C14-2(5931.496mil,2670mil)  Bottom Layer
   Violation between Track (5898.032mil,2654.252mil)(5901.969mil,2654.252mil)  Bottom Overlay and 
                     Pad C14-1(5868.504mil,2670mil)  Bottom Layer
   Violation between Track (5898.032mil,2685.748mil)(5901.969mil,2685.748mil)  Bottom Overlay and 
                     Pad C14-1(5868.504mil,2670mil)  Bottom Layer
   Violation between Text "C25" (6660mil,2350mil)  Bottom Overlay and 
                     Pad C25-1(6610mil,2427.008mil)  Bottom Layer
   Violation between Text "C26" (6530mil,2350mil)  Bottom Overlay and 
                     Pad C26-1(6480mil,2427.008mil)  Bottom Layer
   Violation between Text "C27" (6400mil,2350mil)  Bottom Overlay and 
                     Pad C27-1(6350mil,2427.008mil)  Bottom Layer
   Violation between Text "C28" (6270mil,2350mil)  Bottom Overlay and 
                     Pad C28-1(6220mil,2427.008mil)  Bottom Layer
   Violation between Text "C29" (6140mil,2350mil)  Bottom Overlay and 
                     Pad C29-1(6090mil,2427.008mil)  Bottom Layer
   Violation between Text "C30" (6010mil,2350mil)  Bottom Overlay and 
                     Pad C30-1(5960mil,2427.008mil)  Bottom Layer
   Violation between Text "C18" (6280mil,3010mil)  Bottom Overlay and 
                     Pad C18-1(6230mil,2970mil)  Bottom Layer
   Violation between Track (5588.11mil,2599.055mil)(5851.89mil,2599.055mil)  Bottom Overlay and 
                     Pad U4-1(5629.449mil,2660.079mil)  Bottom Layer
   Violation between Track (5588.11mil,2599.055mil)(5851.89mil,2599.055mil)  Bottom Overlay and 
                     Pad U4-2(5720mil,2660.079mil)  Bottom Layer
   Violation between Track (5588.11mil,2599.055mil)(5851.89mil,2599.055mil)  Bottom Overlay and 
                     Pad U4-3(5810.551mil,2660.079mil)  Bottom Layer
   Violation between Text "U4" (5640mil,2450mil)  Bottom Overlay and 
                     Pad U4-2(5720mil,2419.921mil)  Bottom Layer
   Violation between Track (5588.11mil,2480.945mil)(5851.89mil,2480.945mil)  Bottom Overlay and 
                     Pad U4-2(5720mil,2419.921mil)  Bottom Layer
   Violation between Track (6694.252mil,1918.031mil)(6694.252mil,1921.968mil)  Bottom Overlay and 
                     Pad C1-2(6710mil,1888.504mil)  Bottom Layer
   Violation between Track (6725.748mil,1918.031mil)(6725.748mil,1921.968mil)  Bottom Overlay and 
                     Pad C1-2(6710mil,1888.504mil)  Bottom Layer
   Violation between Track (6694.252mil,1918.031mil)(6694.252mil,1921.968mil)  Bottom Overlay and 
                     Pad C1-1(6710mil,1951.496mil)  Bottom Layer
   Violation between Track (6725.748mil,1918.031mil)(6725.748mil,1921.968mil)  Bottom Overlay and 
                     Pad C1-1(6710mil,1951.496mil)  Bottom Layer
   Violation between Track (6624.252mil,1918.031mil)(6624.252mil,1921.968mil)  Bottom Overlay and 
                     Pad C2-2(6640mil,1888.504mil)  Bottom Layer
   Violation between Track (6655.748mil,1918.031mil)(6655.748mil,1921.968mil)  Bottom Overlay and 
                     Pad C2-2(6640mil,1888.504mil)  Bottom Layer
   Violation between Track (6624.252mil,1918.031mil)(6624.252mil,1921.968mil)  Bottom Overlay and 
                     Pad C2-1(6640mil,1951.496mil)  Bottom Layer
   Violation between Track (6655.748mil,1918.031mil)(6655.748mil,1921.968mil)  Bottom Overlay and 
                     Pad C2-1(6640mil,1951.496mil)  Bottom Layer
   Violation between Track (6554.252mil,1918.031mil)(6554.252mil,1921.968mil)  Bottom Overlay and 
                     Pad C3-2(6570mil,1888.504mil)  Bottom Layer
   Violation between Track (6585.748mil,1918.031mil)(6585.748mil,1921.968mil)  Bottom Overlay and 
                     Pad C3-2(6570mil,1888.504mil)  Bottom Layer
   Violation between Track (6554.252mil,1918.031mil)(6554.252mil,1921.968mil)  Bottom Overlay and 
                     Pad C3-1(6570mil,1951.496mil)  Bottom Layer
   Violation between Track (6585.748mil,1918.031mil)(6585.748mil,1921.968mil)  Bottom Overlay and 
                     Pad C3-1(6570mil,1951.496mil)  Bottom Layer
   Violation between Track (6484.252mil,1918.031mil)(6484.252mil,1921.968mil)  Bottom Overlay and 
                     Pad C4-2(6500mil,1888.504mil)  Bottom Layer
   Violation between Track (6515.748mil,1918.031mil)(6515.748mil,1921.968mil)  Bottom Overlay and 
                     Pad C4-2(6500mil,1888.504mil)  Bottom Layer
   Violation between Track (6484.252mil,1918.031mil)(6484.252mil,1921.968mil)  Bottom Overlay and 
                     Pad C4-1(6500mil,1951.496mil)  Bottom Layer
   Violation between Track (6515.748mil,1918.031mil)(6515.748mil,1921.968mil)  Bottom Overlay and 
                     Pad C4-1(6500mil,1951.496mil)  Bottom Layer
   Violation between Track (6414.252mil,1918.031mil)(6414.252mil,1921.968mil)  Bottom Overlay and 
                     Pad C5-2(6430mil,1888.504mil)  Bottom Layer
   Violation between Track (6445.748mil,1918.031mil)(6445.748mil,1921.968mil)  Bottom Overlay and 
                     Pad C5-2(6430mil,1888.504mil)  Bottom Layer
   Violation between Track (6414.252mil,1918.031mil)(6414.252mil,1921.968mil)  Bottom Overlay and 
                     Pad C5-1(6430mil,1951.496mil)  Bottom Layer
   Violation between Track (6445.748mil,1918.031mil)(6445.748mil,1921.968mil)  Bottom Overlay and 
                     Pad C5-1(6430mil,1951.496mil)  Bottom Layer
   Violation between Track (5983.78mil,1828.032mil)(5983.78mil,1831.969mil)  Bottom Overlay and 
                     Pad C6-2(5970mil,1857.559mil)  Bottom Layer
   Violation between Track (5956.221mil,1828.032mil)(5956.221mil,1831.969mil)  Bottom Overlay and 
                     Pad C6-2(5970mil,1857.559mil)  Bottom Layer
   Violation between Track (5983.78mil,1828.032mil)(5983.78mil,1831.969mil)  Bottom Overlay and 
                     Pad C6-1(5970mil,1802.441mil)  Bottom Layer
   Violation between Track (5956.221mil,1828.032mil)(5956.221mil,1831.969mil)  Bottom Overlay and 
                     Pad C6-1(5970mil,1802.441mil)  Bottom Layer
   Violation between Track (5915.748mil,1828.032mil)(5915.748mil,1831.968mil)  Bottom Overlay and 
                     Pad R6-1(5900mil,1798.504mil)  Bottom Layer
   Violation between Track (5884.252mil,1828.032mil)(5884.252mil,1831.968mil)  Bottom Overlay and 
                     Pad R6-1(5900mil,1798.504mil)  Bottom Layer
   Violation between Track (5915.748mil,1828.032mil)(5915.748mil,1831.968mil)  Bottom Overlay and 
                     Pad R6-2(5900mil,1861.496mil)  Bottom Layer
   Violation between Track (5884.252mil,1828.032mil)(5884.252mil,1831.968mil)  Bottom Overlay and 
                     Pad R6-2(5900mil,1861.496mil)  Bottom Layer
   Violation between Track (5835.748mil,1828.032mil)(5835.748mil,1831.968mil)  Bottom Overlay and 
                     Pad R5-1(5820mil,1798.504mil)  Bottom Layer
   Violation between Track (5804.252mil,1828.032mil)(5804.252mil,1831.968mil)  Bottom Overlay and 
                     Pad R5-1(5820mil,1798.504mil)  Bottom Layer
   Violation between Track (5835.748mil,1828.032mil)(5835.748mil,1831.968mil)  Bottom Overlay and 
                     Pad R5-2(5820mil,1861.496mil)  Bottom Layer
   Violation between Track (5804.252mil,1828.032mil)(5804.252mil,1831.968mil)  Bottom Overlay and 
                     Pad R5-2(5820mil,1861.496mil)  Bottom Layer
   Violation between Track (5308.032mil,1674.252mil)(5311.968mil,1674.252mil)  Bottom Overlay and 
                     Pad R4-1(5341.496mil,1690mil)  Bottom Layer
   Violation between Track (5308.032mil,1705.748mil)(5311.968mil,1705.748mil)  Bottom Overlay and 
                     Pad R4-1(5341.496mil,1690mil)  Bottom Layer
   Violation between Track (5308.032mil,1674.252mil)(5311.968mil,1674.252mil)  Bottom Overlay and 
                     Pad R4-2(5278.504mil,1690mil)  Bottom Layer
   Violation between Track (5308.032mil,1705.748mil)(5311.968mil,1705.748mil)  Bottom Overlay and 
                     Pad R4-2(5278.504mil,1690mil)  Bottom Layer
   Violation between Track (5308.032mil,1815.748mil)(5311.968mil,1815.748mil)  Bottom Overlay and 
                     Pad R3-1(5341.496mil,1800mil)  Bottom Layer
   Violation between Track (5308.032mil,1784.252mil)(5311.968mil,1784.252mil)  Bottom Overlay and 
                     Pad R3-1(5341.496mil,1800mil)  Bottom Layer
   Violation between Track (5308.032mil,1815.748mil)(5311.968mil,1815.748mil)  Bottom Overlay and 
                     Pad R3-2(5278.504mil,1800mil)  Bottom Layer
   Violation between Track (5308.032mil,1784.252mil)(5311.968mil,1784.252mil)  Bottom Overlay and 
                     Pad R3-2(5278.504mil,1800mil)  Bottom Layer
   Violation between Track (5308.032mil,1894.252mil)(5311.968mil,1894.252mil)  Bottom Overlay and 
                     Pad R2-1(5341.496mil,1910mil)  Bottom Layer
   Violation between Track (5308.032mil,1925.748mil)(5311.968mil,1925.748mil)  Bottom Overlay and 
                     Pad R2-1(5341.496mil,1910mil)  Bottom Layer
   Violation between Track (5308.032mil,1894.252mil)(5311.968mil,1894.252mil)  Bottom Overlay and 
                     Pad R2-2(5278.504mil,1910mil)  Bottom Layer
   Violation between Track (5308.032mil,1925.748mil)(5311.968mil,1925.748mil)  Bottom Overlay and 
                     Pad R2-2(5278.504mil,1910mil)  Bottom Layer
   Violation between Track (5308.032mil,2035.748mil)(5311.968mil,2035.748mil)  Bottom Overlay and 
                     Pad R1-1(5341.496mil,2020mil)  Bottom Layer
   Violation between Track (5308.032mil,2004.252mil)(5311.968mil,2004.252mil)  Bottom Overlay and 
                     Pad R1-1(5341.496mil,2020mil)  Bottom Layer
   Violation between Track (5308.032mil,2035.748mil)(5311.968mil,2035.748mil)  Bottom Overlay and 
                     Pad R1-2(5278.504mil,2020mil)  Bottom Layer
   Violation between Track (5308.032mil,2004.252mil)(5311.968mil,2004.252mil)  Bottom Overlay and 
                     Pad R1-2(5278.504mil,2020mil)  Bottom Layer
   Violation between Track (6264.252mil,3128.032mil)(6264.252mil,3131.968mil)  Bottom Overlay and 
                     Pad R14-1(6280mil,3161.496mil)  Bottom Layer
   Violation between Track (6295.748mil,3128.032mil)(6295.748mil,3131.968mil)  Bottom Overlay and 
                     Pad R14-1(6280mil,3161.496mil)  Bottom Layer
   Violation between Track (6264.252mil,3128.032mil)(6264.252mil,3131.968mil)  Bottom Overlay and 
                     Pad R14-2(6280mil,3098.504mil)  Bottom Layer
   Violation between Track (6295.748mil,3128.032mil)(6295.748mil,3131.968mil)  Bottom Overlay and 
                     Pad R14-2(6280mil,3098.504mil)  Bottom Layer
   Violation between Track (5714.252mil,3128.032mil)(5714.252mil,3131.968mil)  Bottom Overlay and 
                     Pad R13-1(5730mil,3161.496mil)  Bottom Layer
   Violation between Track (5745.748mil,3128.032mil)(5745.748mil,3131.968mil)  Bottom Overlay and 
                     Pad R13-1(5730mil,3161.496mil)  Bottom Layer
   Violation between Track (5714.252mil,3128.032mil)(5714.252mil,3131.968mil)  Bottom Overlay and 
                     Pad R13-2(5730mil,3098.504mil)  Bottom Layer
   Violation between Track (5745.748mil,3128.032mil)(5745.748mil,3131.968mil)  Bottom Overlay and 
                     Pad R13-2(5730mil,3098.504mil)  Bottom Layer
   Violation between Track (6784.252mil,3058.032mil)(6784.252mil,3061.968mil)  Bottom Overlay and 
                     Pad R15-1(6800mil,3091.496mil)  Bottom Layer
   Violation between Track (6815.748mil,3058.032mil)(6815.748mil,3061.968mil)  Bottom Overlay and 
                     Pad R15-1(6800mil,3091.496mil)  Bottom Layer
   Violation between Track (6784.252mil,3058.032mil)(6784.252mil,3061.968mil)  Bottom Overlay and 
                     Pad R15-2(6800mil,3028.504mil)  Bottom Layer
   Violation between Track (6815.748mil,3058.032mil)(6815.748mil,3061.968mil)  Bottom Overlay and 
                     Pad R15-2(6800mil,3028.504mil)  Bottom Layer
   Violation between Track (6298.031mil,3976.22mil)(6301.968mil,3976.22mil)  Bottom Overlay and 
                     Pad C8-2(6272.441mil,3990mil)  Bottom Layer
   Violation between Track (6298.031mil,4003.78mil)(6301.968mil,4003.78mil)  Bottom Overlay and 
                     Pad C8-2(6272.441mil,3990mil)  Bottom Layer
   Violation between Track (6298.031mil,3976.22mil)(6301.968mil,3976.22mil)  Bottom Overlay and 
                     Pad C8-1(6327.559mil,3990mil)  Bottom Layer
   Violation between Track (6298.031mil,4003.78mil)(6301.968mil,4003.78mil)  Bottom Overlay and 
                     Pad C8-1(6327.559mil,3990mil)  Bottom Layer
   Violation between Track (6056.22mil,3868.031mil)(6056.22mil,3871.968mil)  Bottom Overlay and 
                     Pad C9-2(6070mil,3842.441mil)  Bottom Layer
   Violation between Track (6083.779mil,3868.031mil)(6083.779mil,3871.968mil)  Bottom Overlay and 
                     Pad C9-2(6070mil,3842.441mil)  Bottom Layer
   Violation between Track (6056.22mil,3868.031mil)(6056.22mil,3871.968mil)  Bottom Overlay and 
                     Pad C9-1(6070mil,3897.559mil)  Bottom Layer
   Violation between Track (6083.779mil,3868.031mil)(6083.779mil,3871.968mil)  Bottom Overlay and 
                     Pad C9-1(6070mil,3897.559mil)  Bottom Layer
   Violation between Track (5943.779mil,3868.031mil)(5943.779mil,3871.968mil)  Bottom Overlay and 
                     Pad C10-2(5930mil,3842.441mil)  Bottom Layer
   Violation between Track (5916.22mil,3868.031mil)(5916.22mil,3871.968mil)  Bottom Overlay and 
                     Pad C10-2(5930mil,3842.441mil)  Bottom Layer
   Violation between Track (5943.779mil,3868.031mil)(5943.779mil,3871.968mil)  Bottom Overlay and 
                     Pad C10-1(5930mil,3897.559mil)  Bottom Layer
   Violation between Track (5916.22mil,3868.031mil)(5916.22mil,3871.968mil)  Bottom Overlay and 
                     Pad C10-1(5930mil,3897.559mil)  Bottom Layer
   Violation between Track (5698.032mil,3976.22mil)(5701.969mil,3976.22mil)  Bottom Overlay and 
                     Pad C7-2(5727.559mil,3990mil)  Bottom Layer
   Violation between Track (5698.032mil,4003.78mil)(5701.969mil,4003.78mil)  Bottom Overlay and 
                     Pad C7-2(5727.559mil,3990mil)  Bottom Layer
   Violation between Track (5698.032mil,3976.22mil)(5701.969mil,3976.22mil)  Bottom Overlay and 
                     Pad C7-1(5672.441mil,3990mil)  Bottom Layer
   Violation between Track (5698.032mil,4003.78mil)(5701.969mil,4003.78mil)  Bottom Overlay and 
                     Pad C7-1(5672.441mil,3990mil)  Bottom Layer
   Violation between Text "C18" (6280mil,3010mil)  Bottom Overlay and 
                     Pad Q5-1(6170mil,3103.937mil)  Bottom Layer
Rule Violations :205

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "C24" (6540mil,2630mil)  Top Overlay and 
                     Track (6523.78mil,2588.031mil)(6523.78mil,2591.968mil)  Top Overlay
   Violation between Text "C23" (6538.622mil,2760mil)  Top Overlay and 
                     Track (6523.78mil,2708.031mil)(6523.78mil,2711.968mil)  Top Overlay
   Violation between Text "C22" (6540mil,2895mil)  Top Overlay and 
                     Track (6523.78mil,2828.031mil)(6523.78mil,2831.968mil)  Top Overlay
   Violation between Text "D6" (5550mil,2690mil)  Bottom Overlay and 
                     Text "C12" (5520mil,2850mil)  Bottom Overlay
Rule Violations :4

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (6190.945mil,2782.677mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (6214.567mil,2782.677mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (6285.433mil,2782.677mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (6309.055mil,2782.677mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (6309.055mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (6285.433mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (6214.567mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (6190.945mil,2759.055mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (6309.055mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (6285.433mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (6214.567mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (6190.945mil,2735.433mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (6309.055mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (6285.433mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (6214.567mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (6190.945mil,2664.567mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (6309.055mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (6285.433mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (6214.567mil,2640.945mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (6190.945mil,2640.945mil) Top Layer to Bottom Layer
Rule Violations :20

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=9.842mil) (InPolygon),(All)
Rule Violations :0


Violations Detected : 499
Time Elapsed        : 00:00:03