Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~ESC.PrjPcb|ReportField=ProjectFullPath~\\psf\Home\Documents\electric-skateboard\ESC\V1\pcb\ESC\ESC.PrjPcb|ReportField=Title~Bill of Materials For Project [ESC.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~78|ReportField=ReportTime~6:40:00 PM|ReportField=ReportDate~10/7/15|ReportField=ReportDateTime~10/7/15 6:40:00 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~10/7/15|ReportField=CurrentTime~6:40:00 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~\\psf\Home\Documents\electric-skateboard\ESC\V1\pcb\ESC\ESC.SchDoc|ReportField=DocumentName~ESC.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~8/28/15|ReportField=Organization~|ReportField=ProjectName~ESC.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~ESC.PrjPcb|ReportField=DataSourceFullPath~\\psf\Home\Documents\electric-skateboard\ESC\V1\pcb\ESC\ESC.PrjPcb
10uF|CAP 10uF 50V ±10% 1206 (3216 Metric) Thickness 1.9mm SMD|C1, C9, C10, C11, C22, C23, C24, C25, C26, C27|CAPC1206(3216)190_M|CMP-1037-04982-1|10
100nF|CAP 100nF 50V ±5% 0603 (1608 Metric) Thickness 1mm SMD|C2|CAPC0603(1608)100_N|CMP-1035-02591-1|1
100uF|Capacitor, Tantalum, 220uF 10% 10V MCCT-D (7343-31)|C3, C21|AVX-CAPC7343_V|CMP-0279-00002-1|2
220nF|CAP 220nF 25V ±5% 0805 (2012 Metric) Thickness 1.45mm SMD|C4, C5, C6|CAPC0805(2012)145_M|CMP-1036-04540-1|3
2.2nF|CAP 2.2nF 50V ±1% 0603 (1608 Metric) Thickness 1mm SMD|C7, C8|CAPC0603(1608)100_N|CMP-1035-02036-1|2
22nF|CAP 22nF 50V ±5% 0603 (1608 Metric) Thickness 1mm SMD|C12, C16|CAPC0603(1608)100_N|CMP-1035-02425-1|2
120pF|CAP 120pF 50V ±1% 0603 (1608 Metric) Thickness 1mm SMD|C13|CAPC0603(1608)100_N|CMP-1035-01317-1|1
6.8nF|CAP 6.8nF 50V ±1% 0603 (1608 Metric) Thickness 1mm SMD|C14|CAPC0603(1608)100_N|CMP-1035-02266-1|1
2.2uF|CAP 2.2uF 16V ±5% 0805 (2012 Metric) Thickness 1.45mm SMD|C15, C19|CAPC0805(2012)145_N|CMP-1036-04830-1|2
2.2uF|CAP 2.2uF 16V ±10% 0603 (1608 Metric) Thickness 0.55mm SMD|C17, C18, C20, C28, C29, C30, C31, C32|CAPC0603(1608)55_N|CMP-1035-02762-1|8
100nF|CAP 100nF 50V ±5% 0603 (1608 Metric) Thickness 1mm SMD|C33|CAPC0603(1608)100_L|CMP-1035-02591-1|1
D Schottky|Schottky Diode|D1|SMB|D Schottky|1
TVS 5V|Transient Voltage Suppressor, 6.40 to 231 V, 5 V Stand-off Voltage, Uni-Directional, -55 to 155 degC, 2-pin DO-214AC, Pb-Free, Tape and Reel|D2|VISH-DO-214AC-2_N|CMP-0548-00235-1|1
LED-BLUE||D3|LED-1206|LED-BLUE1206|1
LED-GREEN||D4|LED-1206|LED-GREEN1206|1
LED-RED||D5|LED-1206|LED-RED1206|1
LED-AMBER||D6|LED-1206|LED-AMBER1206|1
Control Pins||JP1|JST-5-PTH-VERT|JST_5_VERT|1
Encoder Pins||JP2|JST-7-PTH-VERT|JST_7_VERT|1
Test Pins||JP3|JST-4-PTH-VERT|JST_4_VERT|1
SDR0805-180ML|Inductor|L1|SDR0805-180ML|SDR0805-180ML|1
IRFS7530|N-Channel MOSFET|Q1, Q2, Q3, Q4, Q5, Q6|DPAK127P1525X483-7N|IRFS7530|6
1M|1M 0.1W 5% 0603 (1608 Metric)  SMD|R1|RESC0603(1608)_N|CMP-1012-00146-1|1
100R|100R 0.1W 5% 0603 (1608 Metric)  SMD|R2, R3, R4, R5|RESC0603(1608)_N|CMP-1012-00050-1|4
0.001R|Resistor|R6, R7|Shunt|Shunt|2
15K|15K 0.1W 5% 0603 (1608 Metric)  SMD|R8|RESC0603(1608)_N|CMP-1012-00102-1|1
220K|220K 0.1W 5% 0603 (1608 Metric)  SMD|R9|RESC0603(1608)_N|CMP-1012-00130-1|1
18K|18K 0.1W 5% 0603 (1608 Metric)  SMD|R10|RESC0603(1608)_N|CMP-1012-00104-1|1
3K3|3K3 0.1W 5% 0603 (1608 Metric)  SMD|R11|RESC0603(1608)_N|CMP-1012-00086-1|1
10K|10K 0.1W 5% 0603 (1608 Metric)  SMD|R12, R14, R22|RESC0603(1608)_N|CMP-1012-00098-1|3
330K|330K 0.1W 5% 0603 (1608 Metric)  SMD|R13|RESC0603(1608)_N|CMP-1012-00134-1|1
4R7|4R7 0.1W 5% 0603 (1608 Metric)  SMD|R15, R16, R18, R19, R20|RESC0603(1608)_N|CMP-1012-00018-1|5
4R7|4R7 0.1W 5% 0603 (1608 Metric)  SMD|R17|RESC0603(1608)_M|CMP-1012-00018-1|1
200K|200K 0.1W 5% 0603 (1608 Metric)  SMD|R21|RESC0603(1608)_M|CMP-1012-00129-1|1
10R|10R 0.1W 5% 0603 (1608 Metric)  SMD|R23|RESC0603(1608)_N|CMP-1012-00026-1|1
15R|15R 0.1W 5% 0603 (1608 Metric)  SMD|R24|RESC0603(1608)_N|CMP-1012-00030-1|1
180R|180R 0.1W 5% 0603 (1608 Metric)  SMD|R25|RESC0603(1608)_N|CMP-1012-00056-1|1
150R|150R 0.1W 5% 0603 (1608 Metric)  SMD|R26|RESC0603(1608)_N|CMP-1012-00054-1|1
Teensy 3.0||U1|TEENSY_3.0_ALLANALOG|TEENSY_3.0_ALLANALOGPINS|1
DRV8302|Imported|U2|DCA56_6P35X3P61|DRV8302_DCA_56|1
TC2117||U3|SOT-223-DB3_M|PM-LINEREG-TC2117-IL4|1
