---------------------------------------------------------------------------
NCDrill File Report For: ESC.PcbDoc   1/16/16  3:04:06 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ESC.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          64               1.63 Inch (41.40 mm)
T2        24mil (0.6096mm)         Round          21               5.83 Inch (148.21 mm)
T3        28mil (0.7112mm)         Round          78               16.81 Inch (426.93 mm)
T4        31.5mil (0.8001mm)       Round          11               2.19 Inch (55.75 mm)
T5        38mil (0.9652mm)         Round          37               5.04 Inch (128.05 mm)
T6        201mil (5.1054mm)        Round          2                1.47 Inch (37.34 mm)
---------------------------------------------------------------------------
Totals                                            213              32.98 Inch (837.68 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
