G04:AMPARAMS|DCode=37|XSize=82.7mil|YSize=228.3mil|CornerRadius=41.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0827,0.1457,0,0,270.0*
21,1,0.0000,0.2283,0,0,270.0*
1,1,0.0827,-0.0728,0.0000*
1,1,0.0827,-0.0728,0.0000*
1,1,0.0827,0.0728,0.0000*
1,1,0.0827,0.0728,0.0000*
%
G04:AMPARAMS|DCode=110|XSize=90.7mil|YSize=236.3mil|CornerRadius=45.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.0907,0.1457,0,0,270.0*
21,1,0.0000,0.2363,0,0,270.0*
1,1,0.0907,-0.0728,0.0000*
1,1,0.0907,-0.0728,0.0000*
1,1,0.0907,0.0728,0.0000*
1,1,0.0907,0.0728,0.0000*
%
