DRC Rules Export File for PCB: \\vmware-host\Shared Folders\Documents\Projects\infinity-esc\infinity-hardware\ESC\ESC.PcbDoc
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=4.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_Via|Scope=Board|Minimum=1.00
RuleKind=ShortCircuit|RuleName=ShortCircuit_1|Scope=Board|Allowed=1
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=8.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=3.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
